launch_status failed=1 1676041309000000000
launch_status broken=1 1676041309000000000
launch_status passed=370 1676041309000000000
launch_status skipped=2 1676041309000000000
launch_status unknown=4 1676041309000000000
launch_time duration=1302323 1676041309000000000
launch_time min_duration=0 1676041309000000000
launch_time max_duration=17982 1676041309000000000
launch_time sum_duration=341373 1676041309000000000
launch_problems product_defects=1 1676041309000000000
launch_problems test_defects=1 1676041309000000000
launch_retries retries=120 1676041309000000000
launch_retries run=378 1676041309000000000
