launch_status failed=3 1698714446000000000
launch_status broken=0 1698714446000000000
launch_status passed=2 1698714446000000000
launch_status skipped=0 1698714446000000000
launch_status unknown=0 1698714446000000000
launch_time duration=269054 1698714446000000000
launch_time min_duration=0 1698714446000000000
launch_time max_duration=10659 1698714446000000000
launch_time sum_duration=15199 1698714446000000000
launch_problems product_defects=3 1698714446000000000
launch_retries retries=1 1698714446000000000
launch_retries run=5 1698714446000000000
