launch_status failed=3 1698641683000000000
launch_status broken=3 1698641683000000000
launch_status passed=91 1698641683000000000
launch_status skipped=1 1698641683000000000
launch_status unknown=0 1698641683000000000
launch_time duration=1347754 1698641683000000000
launch_time min_duration=0 1698641683000000000
launch_time max_duration=10412 1698641683000000000
launch_time sum_duration=98272 1698641683000000000
launch_problems product_defects=3 1698641683000000000
launch_problems test_defects=3 1698641683000000000
launch_retries retries=100 1698641683000000000
launch_retries run=98 1698641683000000000
