launch_status failed=1 1679148321000000000
launch_status broken=0 1679148321000000000
launch_status passed=51 1679148321000000000
launch_status skipped=0 1679148321000000000
launch_status unknown=0 1679148321000000000
launch_time duration=187395 1679148321000000000
launch_time min_duration=0 1679148321000000000
launch_time max_duration=13569 1679148321000000000
launch_time sum_duration=37004 1679148321000000000
launch_problems product_defects=1 1679148321000000000
launch_retries retries=3 1679148321000000000
launch_retries run=52 1679148321000000000
