launch_status failed=1 1679458827000000000
launch_status broken=0 1679458827000000000
launch_status passed=18 1679458827000000000
launch_status skipped=0 1679458827000000000
launch_status unknown=0 1679458827000000000
launch_time duration=44175 1679458827000000000
launch_time min_duration=471 1679458827000000000
launch_time max_duration=12728 1679458827000000000
launch_time sum_duration=29581 1679458827000000000
launch_problems product_defects=1 1679458827000000000
launch_retries retries=1 1679458827000000000
launch_retries run=19 1679458827000000000
