launch_status failed=1 1679334890000000000
launch_status broken=0 1679334890000000000
launch_status passed=67 1679334890000000000
launch_status skipped=0 1679334890000000000
launch_status unknown=0 1679334890000000000
launch_time duration=316262 1679334890000000000
launch_time min_duration=0 1679334890000000000
launch_time max_duration=12387 1679334890000000000
launch_time sum_duration=40577 1679334890000000000
launch_problems product_defects=1 1679334890000000000
launch_retries retries=3 1679334890000000000
launch_retries run=68 1679334890000000000
