launch_status failed=1 1679427829000000000
launch_status broken=0 1679427829000000000
launch_status passed=224 1679427829000000000
launch_status skipped=6 1679427829000000000
launch_status unknown=0 1679427829000000000
launch_time duration=1604808 1679427829000000000
launch_time min_duration=0 1679427829000000000
launch_time max_duration=13072 1679427829000000000
launch_time sum_duration=91432 1679427829000000000
launch_problems product_defects=1 1679427829000000000
launch_retries retries=37 1679427829000000000
launch_retries run=231 1679427829000000000
