launch_status failed=0 1679348402000000000
launch_status broken=0 1679348402000000000
launch_status passed=12 1679348402000000000
launch_status skipped=0 1679348402000000000
launch_status unknown=0 1679348402000000000
launch_time duration=9506 1679348402000000000
launch_time min_duration=445 1679348402000000000
launch_time max_duration=2603 1679348402000000000
launch_time sum_duration=9311 1679348402000000000
launch_retries retries=0 1679348402000000000
launch_retries run=12 1679348402000000000
