launch_status failed=12 1680328868000000000
launch_status broken=0 1680328868000000000
launch_status passed=97 1680328868000000000
launch_status skipped=0 1680328868000000000
launch_status unknown=1 1680328868000000000
launch_time duration=664523 1680328868000000000
launch_time min_duration=0 1680328868000000000
launch_time max_duration=2894 1680328868000000000
launch_time sum_duration=57155 1680328868000000000
launch_problems product_defects=12 1680328868000000000
launch_retries retries=9 1680328868000000000
launch_retries run=110 1680328868000000000
