launch_status failed=5 1682218758000000000
launch_status broken=1 1682218758000000000
launch_status passed=101 1682218758000000000
launch_status skipped=2 1682218758000000000
launch_status unknown=1 1682218758000000000
launch_time duration=930168 1682218758000000000
launch_time min_duration=0 1682218758000000000
launch_time max_duration=2813 1682218758000000000
launch_time sum_duration=48310 1682218758000000000
launch_problems product_defects=5 1682218758000000000
launch_problems test_defects=1 1682218758000000000
launch_retries retries=44 1682218758000000000
launch_retries run=110 1682218758000000000
