launch_status failed=11 1679457471000000000
launch_status broken=2 1679457471000000000
launch_status passed=82 1679457471000000000
launch_status skipped=7 1679457471000000000
launch_status unknown=0 1679457471000000000
launch_time duration=677142 1679457471000000000
launch_time min_duration=0 1679457471000000000
launch_time max_duration=13466 1679457471000000000
launch_time sum_duration=60064 1679457471000000000
launch_problems product_defects=11 1679457471000000000
launch_problems test_defects=2 1679457471000000000
launch_retries retries=19 1679457471000000000
launch_retries run=102 1679457471000000000
