launch_status failed=3 1685194719000000000
launch_status broken=1 1685194719000000000
launch_status passed=186 1685194719000000000
launch_status skipped=2 1685194719000000000
launch_status unknown=0 1685194719000000000
launch_time duration=1846668 1685194719000000000
launch_time min_duration=0 1685194719000000000
launch_time max_duration=11805 1685194719000000000
launch_time sum_duration=88336 1685194719000000000
launch_problems product_defects=3 1685194719000000000
launch_problems test_defects=1 1685194719000000000
launch_retries retries=100 1685194719000000000
launch_retries run=192 1685194719000000000
