launch_status failed=1 1680697211000000000
launch_status broken=0 1680697211000000000
launch_status passed=400 1680697211000000000
launch_status skipped=2 1680697211000000000
launch_status unknown=5 1680697211000000000
launch_time duration=2802612 1680697211000000000
launch_time min_duration=0 1680697211000000000
launch_time max_duration=10075 1680697211000000000
launch_time sum_duration=274418 1680697211000000000
launch_problems product_defects=1 1680697211000000000
launch_retries retries=163 1680697211000000000
launch_retries run=408 1680697211000000000
