launch_status failed=19 1677788086000000000
launch_status broken=3 1677788086000000000
launch_status passed=340 1677788086000000000
launch_status skipped=9 1677788086000000000
launch_status unknown=7 1677788086000000000
launch_time duration=2114567 1677788086000000000
launch_time min_duration=0 1677788086000000000
launch_time max_duration=9821 1677788086000000000
launch_time sum_duration=311831 1677788086000000000
launch_problems product_defects=19 1677788086000000000
launch_problems test_defects=3 1677788086000000000
launch_retries retries=139 1677788086000000000
launch_retries run=378 1677788086000000000
