launch_status failed=12 1681339089000000000
launch_status broken=0 1681339089000000000
launch_status passed=113 1681339089000000000
launch_status skipped=2 1681339089000000000
launch_status unknown=0 1681339089000000000
launch_time duration=969656 1681339089000000000
launch_time min_duration=0 1681339089000000000
launch_time max_duration=3660 1681339089000000000
launch_time sum_duration=73846 1681339089000000000
launch_problems product_defects=12 1681339089000000000
launch_retries retries=23 1681339089000000000
launch_retries run=127 1681339089000000000
