launch_status failed=0 1678893151000000000
launch_status broken=0 1678893151000000000
launch_status passed=34 1678893151000000000
launch_status skipped=0 1678893151000000000
launch_status unknown=1 1678893151000000000
launch_time duration=24671 1678893151000000000
launch_time min_duration=0 1678893151000000000
launch_time max_duration=2605 1678893151000000000
launch_time sum_duration=16784 1678893151000000000
launch_retries retries=0 1678893151000000000
launch_retries run=35 1678893151000000000
