launch_status failed=0 1682294397000000000
launch_status broken=1 1682294397000000000
launch_status passed=5 1682294397000000000
launch_status skipped=0 1682294397000000000
launch_status unknown=0 1682294397000000000
launch_time duration=54088 1682294397000000000
launch_time min_duration=401 1682294397000000000
launch_time max_duration=977 1682294397000000000
launch_time sum_duration=1897 1682294397000000000
launch_problems test_defects=1 1682294397000000000
launch_retries retries=8 1682294397000000000
launch_retries run=6 1682294397000000000
