launch_status failed=0 1678754174000000000
launch_status broken=0 1678754174000000000
launch_status passed=27 1678754174000000000
launch_status skipped=0 1678754174000000000
launch_status unknown=0 1678754174000000000
launch_time duration=72095 1678754174000000000
launch_time min_duration=0 1678754174000000000
launch_time max_duration=4465 1678754174000000000
launch_time sum_duration=25874 1678754174000000000
launch_retries retries=0 1678754174000000000
launch_retries run=27 1678754174000000000
