launch_status failed=19 1677774051000000000
launch_status broken=3 1677774051000000000
launch_status passed=340 1677774051000000000
launch_status skipped=9 1677774051000000000
launch_status unknown=7 1677774051000000000
launch_time duration=2114567 1677774051000000000
launch_time min_duration=0 1677774051000000000
launch_time max_duration=9821 1677774051000000000
launch_time sum_duration=305054 1677774051000000000
launch_problems product_defects=19 1677774051000000000
launch_problems test_defects=3 1677774051000000000
launch_retries retries=139 1677774051000000000
launch_retries run=378 1677774051000000000
