launch_status failed=10 1676043706000000000
launch_status broken=0 1676043706000000000
launch_status passed=24 1676043706000000000
launch_status skipped=0 1676043706000000000
launch_status unknown=3 1676043706000000000
launch_time duration=1530655 1676043706000000000
launch_time min_duration=1 1676043706000000000
launch_time max_duration=1014 1676043706000000000
launch_time sum_duration=18474 1676043706000000000
launch_problems product_defects=10 1676043706000000000
launch_retries retries=51 1676043706000000000
launch_retries run=37 1676043706000000000
