launch_status failed=12 1682971008000000000
launch_status broken=2 1682971008000000000
launch_status passed=177 1682971008000000000
launch_status skipped=4 1682971008000000000
launch_status unknown=6 1682971008000000000
launch_time duration=5779272 1682971008000000000
launch_time min_duration=0 1682971008000000000
launch_time max_duration=10852 1682971008000000000
launch_time sum_duration=196977 1682971008000000000
launch_problems product_defects=12 1682971008000000000
launch_problems test_defects=2 1682971008000000000
launch_retries retries=420 1682971008000000000
launch_retries run=201 1682971008000000000
