launch_status failed=0 1679959800000000000
launch_status broken=0 1679959800000000000
launch_status passed=34 1679959800000000000
launch_status skipped=1 1679959800000000000
launch_status unknown=0 1679959800000000000
launch_time duration=26686 1679959800000000000
launch_time min_duration=0 1679959800000000000
launch_time max_duration=3220 1679959800000000000
launch_time sum_duration=18606 1679959800000000000
launch_retries retries=0 1679959800000000000
launch_retries run=35 1679959800000000000
