launch_status failed=1 1679068692000000000
launch_status broken=0 1679068692000000000
launch_status passed=185 1679068692000000000
launch_status skipped=2 1679068692000000000
launch_status unknown=4 1679068692000000000
launch_time duration=1805181 1679068692000000000
launch_time min_duration=0 1679068692000000000
launch_time max_duration=13758 1679068692000000000
launch_time sum_duration=88602 1679068692000000000
launch_problems product_defects=1 1679068692000000000
launch_retries retries=30 1679068692000000000
launch_retries run=192 1679068692000000000
