launch_status failed=1 1698736552000000000
launch_status broken=3 1698736552000000000
launch_status passed=142 1698736552000000000
launch_status skipped=6 1698736552000000000
launch_status unknown=0 1698736552000000000
launch_time duration=679658 1698736552000000000
launch_time min_duration=0 1698736552000000000
launch_time max_duration=10495 1698736552000000000
launch_time sum_duration=64893 1698736552000000000
launch_problems product_defects=1 1698736552000000000
launch_problems test_defects=3 1698736552000000000
launch_retries retries=104 1698736552000000000
launch_retries run=152 1698736552000000000
