launch_status failed=3 1681961794000000000
launch_status broken=2 1681961794000000000
launch_status passed=258 1681961794000000000
launch_status skipped=8 1681961794000000000
launch_status unknown=0 1681961794000000000
launch_time duration=2655889 1681961794000000000
launch_time min_duration=0 1681961794000000000
launch_time max_duration=11685 1681961794000000000
launch_time sum_duration=112114 1681961794000000000
launch_problems product_defects=3 1681961794000000000
launch_problems test_defects=2 1681961794000000000
launch_retries retries=45 1681961794000000000
launch_retries run=271 1681961794000000000
