launch_status failed=4 1698726328000000000
launch_status broken=3 1698726328000000000
launch_status passed=141 1698726328000000000
launch_status skipped=2 1698726328000000000
launch_status unknown=0 1698726328000000000
launch_time duration=764561 1698726328000000000
launch_time min_duration=0 1698726328000000000
launch_time max_duration=10400 1698726328000000000
launch_time sum_duration=67045 1698726328000000000
launch_problems product_defects=4 1698726328000000000
launch_problems test_defects=3 1698726328000000000
launch_retries retries=102 1698726328000000000
launch_retries run=150 1698726328000000000
