launch_status failed=1 1677843200000000000
launch_status broken=0 1677843200000000000
launch_status passed=372 1677843200000000000
launch_status skipped=2 1677843200000000000
launch_status unknown=5 1677843200000000000
launch_time duration=1228854 1677843200000000000
launch_time min_duration=0 1677843200000000000
launch_time max_duration=12489 1677843200000000000
launch_time sum_duration=275447 1677843200000000000
launch_problems product_defects=1 1677843200000000000
launch_retries retries=140 1677843200000000000
launch_retries run=380 1677843200000000000
