launch_status failed=2 1681721109000000000
launch_status broken=1 1681721109000000000
launch_status passed=115 1681721109000000000
launch_status skipped=2 1681721109000000000
launch_status unknown=0 1681721109000000000
launch_time duration=1155548 1681721109000000000
launch_time min_duration=0 1681721109000000000
launch_time max_duration=3173 1681721109000000000
launch_time sum_duration=48498 1681721109000000000
launch_problems product_defects=2 1681721109000000000
launch_problems test_defects=1 1681721109000000000
launch_retries retries=12 1681721109000000000
launch_retries run=120 1681721109000000000
