launch_status failed=19 1677835498000000000
launch_status broken=3 1677835498000000000
launch_status passed=362 1677835498000000000
launch_status skipped=9 1677835498000000000
launch_status unknown=7 1677835498000000000
launch_time duration=63537013 1677835498000000000
launch_time min_duration=0 1677835498000000000
launch_time max_duration=9821 1677835498000000000
launch_time sum_duration=332353 1677835498000000000
launch_problems product_defects=19 1677835498000000000
launch_problems test_defects=3 1677835498000000000
launch_retries retries=163 1677835498000000000
launch_retries run=400 1677835498000000000
