launch_status failed=7 1682213019000000000
launch_status broken=0 1682213019000000000
launch_status passed=94 1682213019000000000
launch_status skipped=1 1682213019000000000
launch_status unknown=0 1682213019000000000
launch_time duration=1260085 1682213019000000000
launch_time min_duration=0 1682213019000000000
launch_time max_duration=3333 1682213019000000000
launch_time sum_duration=54169 1682213019000000000
launch_problems product_defects=7 1682213019000000000
launch_retries retries=50 1682213019000000000
launch_retries run=102 1682213019000000000
