launch_status failed=1 1679336216000000000
launch_status broken=0 1679336216000000000
launch_status passed=86 1679336216000000000
launch_status skipped=2 1679336216000000000
launch_status unknown=0 1679336216000000000
launch_time duration=744591 1679336216000000000
launch_time min_duration=0 1679336216000000000
launch_time max_duration=13526 1679336216000000000
launch_time sum_duration=64296 1679336216000000000
launch_problems product_defects=1 1679336216000000000
launch_retries retries=10 1679336216000000000
launch_retries run=89 1679336216000000000
