launch_status failed=1 1678779218000000000
launch_status broken=1 1678779218000000000
launch_status passed=225 1678779218000000000
launch_status skipped=2 1678779218000000000
launch_status unknown=4 1678779218000000000
launch_time duration=1388855 1678779218000000000
launch_time min_duration=0 1678779218000000000
launch_time max_duration=7215 1678779218000000000
launch_time sum_duration=88743 1678779218000000000
launch_problems product_defects=1 1678779218000000000
launch_problems test_defects=1 1678779218000000000
launch_retries retries=42 1678779218000000000
launch_retries run=233 1678779218000000000
