launch_status failed=6 1698532498000000000
launch_status broken=3 1698532498000000000
launch_status passed=167 1698532498000000000
launch_status skipped=2 1698532498000000000
launch_status unknown=0 1698532498000000000
launch_time duration=4258565 1698532498000000000
launch_time min_duration=0 1698532498000000000
launch_time max_duration=10669 1698532498000000000
launch_time sum_duration=128248 1698532498000000000
launch_problems product_defects=6 1698532498000000000
launch_problems test_defects=3 1698532498000000000
launch_retries retries=138 1698532498000000000
launch_retries run=178 1698532498000000000
