launch_status failed=12 1679697801000000000
launch_status broken=0 1679697801000000000
launch_status passed=127 1679697801000000000
launch_status skipped=2 1679697801000000000
launch_status unknown=0 1679697801000000000
launch_time duration=868817 1679697801000000000
launch_time min_duration=0 1679697801000000000
launch_time max_duration=3284 1679697801000000000
launch_time sum_duration=69912 1679697801000000000
launch_problems product_defects=12 1679697801000000000
launch_retries retries=22 1679697801000000000
launch_retries run=141 1679697801000000000
