launch_status failed=9 1681977038000000000
launch_status broken=0 1681977038000000000
launch_status passed=254 1681977038000000000
launch_status skipped=7 1681977038000000000
launch_status unknown=0 1681977038000000000
launch_time duration=1856737 1681977038000000000
launch_time min_duration=0 1681977038000000000
launch_time max_duration=6025 1681977038000000000
launch_time sum_duration=88124 1681977038000000000
launch_problems product_defects=9 1681977038000000000
launch_retries retries=53 1681977038000000000
launch_retries run=270 1681977038000000000
