launch_status failed=1 1679684287000000000
launch_status broken=0 1679684287000000000
launch_status passed=81 1679684287000000000
launch_status skipped=2 1679684287000000000
launch_status unknown=0 1679684287000000000
launch_time duration=633793 1679684287000000000
launch_time min_duration=0 1679684287000000000
launch_time max_duration=13391 1679684287000000000
launch_time sum_duration=44668 1679684287000000000
launch_problems product_defects=1 1679684287000000000
launch_retries retries=11 1679684287000000000
launch_retries run=84 1679684287000000000
