launch_status failed=10 1699407995000000000
launch_status broken=0 1699407995000000000
launch_status passed=171 1699407995000000000
launch_status skipped=3 1699407995000000000
launch_status unknown=0 1699407995000000000
launch_time duration=1942769 1699407995000000000
launch_time min_duration=0 1699407995000000000
launch_time max_duration=5446 1699407995000000000
launch_time sum_duration=95443 1699407995000000000
launch_problems product_defects=10 1699407995000000000
launch_retries retries=180 1699407995000000000
launch_retries run=184 1699407995000000000
