launch_status failed=0 1682361005000000000
launch_status broken=0 1682361005000000000
launch_status passed=12 1682361005000000000
launch_status skipped=0 1682361005000000000
launch_status unknown=0 1682361005000000000
launch_time duration=7190 1682361005000000000
launch_time min_duration=305 1682361005000000000
launch_time max_duration=2436 1682361005000000000
launch_time sum_duration=7063 1682361005000000000
launch_retries retries=0 1682361005000000000
launch_retries run=12 1682361005000000000
