launch_status failed=0 1682292951000000000
launch_status broken=1 1682292951000000000
launch_status passed=109 1682292951000000000
launch_status skipped=2 1682292951000000000
launch_status unknown=1 1682292951000000000
launch_time duration=1007297 1682292951000000000
launch_time min_duration=0 1682292951000000000
launch_time max_duration=3039 1682292951000000000
launch_time sum_duration=45030 1682292951000000000
launch_problems test_defects=1 1682292951000000000
launch_retries retries=42 1682292951000000000
launch_retries run=113 1682292951000000000
