launch_status failed=14 1681961834000000000
launch_status broken=1 1681961834000000000
launch_status passed=68 1681961834000000000
launch_status skipped=2 1681961834000000000
launch_status unknown=0 1681961834000000000
launch_time duration=1773309 1681961834000000000
launch_time min_duration=0 1681961834000000000
launch_time max_duration=2530 1681961834000000000
launch_time sum_duration=46823 1681961834000000000
launch_problems product_defects=14 1681961834000000000
launch_problems test_defects=1 1681961834000000000
launch_retries retries=26 1681961834000000000
launch_retries run=85 1681961834000000000
