launch_status failed=0 1678574482000000000
launch_status broken=0 1678574482000000000
launch_status passed=27 1678574482000000000
launch_status skipped=0 1678574482000000000
launch_status unknown=0 1678574482000000000
launch_time duration=49631 1678574482000000000
launch_time min_duration=0 1678574482000000000
launch_time max_duration=4687 1678574482000000000
launch_time sum_duration=21753 1678574482000000000
launch_retries retries=0 1678574482000000000
launch_retries run=27 1678574482000000000
