launch_status failed=0 1679348786000000000
launch_status broken=0 1679348786000000000
launch_status passed=44 1679348786000000000
launch_status skipped=0 1679348786000000000
launch_status unknown=1 1679348786000000000
launch_time duration=79811 1679348786000000000
launch_time min_duration=0 1679348786000000000
launch_time max_duration=2799 1679348786000000000
launch_time sum_duration=22225 1679348786000000000
launch_retries retries=0 1679348786000000000
launch_retries run=45 1679348786000000000
