launch_status failed=1 1698652422000000000
launch_status broken=2 1698652422000000000
launch_status passed=49 1698652422000000000
launch_status skipped=2 1698652422000000000
launch_status unknown=0 1698652422000000000
launch_time duration=692538 1698652422000000000
launch_time min_duration=0 1698652422000000000
launch_time max_duration=10552 1698652422000000000
launch_time sum_duration=21582 1698652422000000000
launch_problems product_defects=1 1698652422000000000
launch_problems test_defects=2 1698652422000000000
launch_retries retries=49 1698652422000000000
launch_retries run=54 1698652422000000000
