launch_status failed=0 1681709064000000000
launch_status broken=0 1681709064000000000
launch_status passed=32 1681709064000000000
launch_status skipped=1 1681709064000000000
launch_status unknown=0 1681709064000000000
launch_time duration=15594 1681709064000000000
launch_time min_duration=0 1681709064000000000
launch_time max_duration=2284 1681709064000000000
launch_time sum_duration=15254 1681709064000000000
launch_retries retries=0 1681709064000000000
launch_retries run=33 1681709064000000000
