launch_status failed=20 1682932846000000000
launch_status broken=1 1682932846000000000
launch_status passed=172 1682932846000000000
launch_status skipped=6 1682932846000000000
launch_status unknown=3 1682932846000000000
launch_time duration=2337273 1682932846000000000
launch_time min_duration=0 1682932846000000000
launch_time max_duration=7523 1682932846000000000
launch_time sum_duration=174274 1682932846000000000
launch_problems product_defects=20 1682932846000000000
launch_problems test_defects=1 1682932846000000000
launch_retries retries=185 1682932846000000000
launch_retries run=202 1682932846000000000
