launch_status failed=6 1698708042000000000
launch_status broken=4 1698708042000000000
launch_status passed=162 1698708042000000000
launch_status skipped=3 1698708042000000000
launch_status unknown=0 1698708042000000000
launch_time duration=1381939 1698708042000000000
launch_time min_duration=0 1698708042000000000
launch_time max_duration=10360 1698708042000000000
launch_time sum_duration=141126 1698708042000000000
launch_problems product_defects=6 1698708042000000000
launch_problems test_defects=4 1698708042000000000
launch_retries retries=132 1698708042000000000
launch_retries run=175 1698708042000000000
