launch_status failed=0 1679520884000000000
launch_status broken=0 1679520884000000000
launch_status passed=38 1679520884000000000
launch_status skipped=1 1679520884000000000
launch_status unknown=0 1679520884000000000
launch_time duration=94225 1679520884000000000
launch_time min_duration=0 1679520884000000000
launch_time max_duration=2430 1679520884000000000
launch_time sum_duration=22649 1679520884000000000
launch_retries retries=0 1679520884000000000
launch_retries run=39 1679520884000000000
