launch_status failed=13 1680988527000000000
launch_status broken=0 1680988527000000000
launch_status passed=110 1680988527000000000
launch_status skipped=0 1680988527000000000
launch_status unknown=2 1680988527000000000
launch_time duration=712414 1680988527000000000
launch_time min_duration=0 1680988527000000000
launch_time max_duration=3077 1680988527000000000
launch_time sum_duration=63131 1680988527000000000
launch_problems product_defects=13 1680988527000000000
launch_retries retries=11 1680988527000000000
launch_retries run=125 1680988527000000000
