launch_status failed=1 1698725343000000000
launch_status broken=1 1698725343000000000
launch_status passed=33 1698725343000000000
launch_status skipped=2 1698725343000000000
launch_status unknown=0 1698725343000000000
launch_time duration=670492 1698725343000000000
launch_time min_duration=0 1698725343000000000
launch_time max_duration=10384 1698725343000000000
launch_time sum_duration=23512 1698725343000000000
launch_problems product_defects=1 1698725343000000000
launch_problems test_defects=1 1698725343000000000
launch_retries retries=15 1698725343000000000
launch_retries run=37 1698725343000000000
