launch_status failed=0 1679335533000000000
launch_status broken=0 1679335533000000000
launch_status passed=39 1679335533000000000
launch_status skipped=0 1679335533000000000
launch_status unknown=0 1679335533000000000
launch_time duration=74861 1679335533000000000
launch_time min_duration=0 1679335533000000000
launch_time max_duration=2103 1679335533000000000
launch_time sum_duration=14689 1679335533000000000
launch_retries retries=0 1679335533000000000
launch_retries run=39 1679335533000000000
