launch_status failed=1 1678713577000000000
launch_status broken=0 1678713577000000000
launch_status passed=348 1678713577000000000
launch_status skipped=2 1678713577000000000
launch_status unknown=5 1678713577000000000
launch_time duration=1789494 1678713577000000000
launch_time min_duration=0 1678713577000000000
launch_time max_duration=7098 1678713577000000000
launch_time sum_duration=255263 1678713577000000000
launch_problems product_defects=1 1678713577000000000
launch_retries retries=135 1678713577000000000
launch_retries run=356 1678713577000000000
