launch_status failed=0 1682279006000000000
launch_status broken=1 1682279006000000000
launch_status passed=93 1682279006000000000
launch_status skipped=1 1682279006000000000
launch_status unknown=0 1682279006000000000
launch_time duration=620746 1682279006000000000
launch_time min_duration=0 1682279006000000000
launch_time max_duration=2513 1682279006000000000
launch_time sum_duration=41435 1682279006000000000
launch_problems test_defects=1 1682279006000000000
launch_retries retries=50 1682279006000000000
launch_retries run=95 1682279006000000000
