launch_status failed=3 1698563540000000000
launch_status broken=0 1698563540000000000
launch_status passed=2 1698563540000000000
launch_status skipped=0 1698563540000000000
launch_status unknown=0 1698563540000000000
launch_time duration=508336 1698563540000000000
launch_time min_duration=1 1698563540000000000
launch_time max_duration=10440 1698563540000000000
launch_time sum_duration=14828 1698563540000000000
launch_problems product_defects=3 1698563540000000000
launch_retries retries=1 1698563540000000000
launch_retries run=5 1698563540000000000
