launch_status failed=1 1680067787000000000
launch_status broken=1 1680067787000000000
launch_status passed=86 1680067787000000000
launch_status skipped=2 1680067787000000000
launch_status unknown=0 1680067787000000000
launch_time duration=521305 1680067787000000000
launch_time min_duration=0 1680067787000000000
launch_time max_duration=10432 1680067787000000000
launch_time sum_duration=54707 1680067787000000000
launch_problems product_defects=1 1680067787000000000
launch_problems test_defects=1 1680067787000000000
launch_retries retries=9 1680067787000000000
launch_retries run=90 1680067787000000000
