launch_status failed=1 1679038062000000000
launch_status broken=1 1679038062000000000
launch_status passed=360 1679038062000000000
launch_status skipped=4 1679038062000000000
launch_status unknown=5 1679038062000000000
launch_time duration=1846271 1679038062000000000
launch_time min_duration=0 1679038062000000000
launch_time max_duration=12903 1679038062000000000
launch_time sum_duration=283337 1679038062000000000
launch_problems product_defects=1 1679038062000000000
launch_problems test_defects=1 1679038062000000000
launch_retries retries=143 1679038062000000000
launch_retries run=371 1679038062000000000
