launch_status failed=0 1681346091000000000
launch_status broken=0 1681346091000000000
launch_status passed=38 1681346091000000000
launch_status skipped=1 1681346091000000000
launch_status unknown=0 1681346091000000000
launch_time duration=41071 1681346091000000000
launch_time min_duration=0 1681346091000000000
launch_time max_duration=3019 1681346091000000000
launch_time sum_duration=22857 1681346091000000000
launch_retries retries=0 1681346091000000000
launch_retries run=39 1681346091000000000
