launch_status failed=12 1676462091000000000
launch_status broken=0 1676462091000000000
launch_status passed=0 1676462091000000000
launch_status skipped=0 1676462091000000000
launch_status unknown=0 1676462091000000000
launch_time duration=22586 1676462091000000000
launch_time min_duration=774 1676462091000000000
launch_time max_duration=1733 1676462091000000000
launch_time sum_duration=13725 1676462091000000000
launch_problems product_defects=12 1676462091000000000
launch_retries retries=0 1676462091000000000
launch_retries run=12 1676462091000000000
