launch_status failed=0 1699232656000000000
launch_status broken=1 1699232656000000000
launch_status passed=52 1699232656000000000
launch_status skipped=6 1699232656000000000
launch_status unknown=1 1699232656000000000
launch_time duration=392739 1699232656000000000
launch_time min_duration=0 1699232656000000000
launch_time max_duration=1306 1699232656000000000
launch_time sum_duration=12938 1699232656000000000
launch_problems test_defects=1 1699232656000000000
launch_retries retries=46 1699232656000000000
launch_retries run=60 1699232656000000000
