launch_status failed=13 1680568950000000000
launch_status broken=1 1680568950000000000
launch_status passed=111 1680568950000000000
launch_status skipped=0 1680568950000000000
launch_status unknown=2 1680568950000000000
launch_time duration=773190 1680568950000000000
launch_time min_duration=0 1680568950000000000
launch_time max_duration=10379 1680568950000000000
launch_time sum_duration=78433 1680568950000000000
launch_problems product_defects=13 1680568950000000000
launch_problems test_defects=1 1680568950000000000
launch_retries retries=11 1680568950000000000
launch_retries run=127 1680568950000000000
