launch_status failed=9 1682972477000000000
launch_status broken=1 1682972477000000000
launch_status passed=157 1682972477000000000
launch_status skipped=4 1682972477000000000
launch_status unknown=3 1682972477000000000
launch_time duration=3333765 1682972477000000000
launch_time min_duration=0 1682972477000000000
launch_time max_duration=10527 1682972477000000000
launch_time sum_duration=157765 1682972477000000000
launch_problems product_defects=9 1682972477000000000
launch_problems test_defects=1 1682972477000000000
launch_retries retries=204 1682972477000000000
launch_retries run=174 1682972477000000000
