launch_status failed=12 1680194694000000000
launch_status broken=0 1680194694000000000
launch_status passed=110 1680194694000000000
launch_status skipped=0 1680194694000000000
launch_status unknown=1 1680194694000000000
launch_time duration=603937 1680194694000000000
launch_time min_duration=0 1680194694000000000
launch_time max_duration=4549 1680194694000000000
launch_time sum_duration=71955 1680194694000000000
launch_problems product_defects=12 1680194694000000000
launch_retries retries=9 1680194694000000000
launch_retries run=123 1680194694000000000
