launch_status failed=1 1679442943000000000
launch_status broken=0 1679442943000000000
launch_status passed=243 1679442943000000000
launch_status skipped=6 1679442943000000000
launch_status unknown=0 1679442943000000000
launch_time duration=1482344 1679442943000000000
launch_time min_duration=0 1679442943000000000
launch_time max_duration=12935 1679442943000000000
launch_time sum_duration=92619 1679442943000000000
launch_problems product_defects=1 1679442943000000000
launch_retries retries=43 1679442943000000000
launch_retries run=250 1679442943000000000
