launch_status failed=1 1679520343000000000
launch_status broken=0 1679520343000000000
launch_status passed=218 1679520343000000000
launch_status skipped=4 1679520343000000000
launch_status unknown=0 1679520343000000000
launch_time duration=1079642 1679520343000000000
launch_time min_duration=0 1679520343000000000
launch_time max_duration=12587 1679520343000000000
launch_time sum_duration=87120 1679520343000000000
launch_problems product_defects=1 1679520343000000000
launch_retries retries=41 1679520343000000000
launch_retries run=223 1679520343000000000
