launch_status failed=1 1679103960000000000
launch_status broken=0 1679103960000000000
launch_status passed=82 1679103960000000000
launch_status skipped=2 1679103960000000000
launch_status unknown=0 1679103960000000000
launch_time duration=701487 1679103960000000000
launch_time min_duration=0 1679103960000000000
launch_time max_duration=14128 1679103960000000000
launch_time sum_duration=60495 1679103960000000000
launch_problems product_defects=1 1679103960000000000
launch_retries retries=10 1679103960000000000
launch_retries run=85 1679103960000000000
