launch_status failed=1 1680570275000000000
launch_status broken=1 1680570275000000000
launch_status passed=302 1680570275000000000
launch_status skipped=2 1680570275000000000
launch_status unknown=5 1680570275000000000
launch_time duration=2559892 1680570275000000000
launch_time min_duration=0 1680570275000000000
launch_time max_duration=10328 1680570275000000000
launch_time sum_duration=126091 1680570275000000000
launch_problems product_defects=1 1680570275000000000
launch_problems test_defects=1 1680570275000000000
launch_retries retries=75 1680570275000000000
launch_retries run=311 1680570275000000000
