launch_status failed=2 1685144528000000000
launch_status broken=1 1685144528000000000
launch_status passed=165 1685144528000000000
launch_status skipped=4 1685144528000000000
launch_status unknown=4 1685144528000000000
launch_time duration=1586099 1685144528000000000
launch_time min_duration=0 1685144528000000000
launch_time max_duration=12497 1685144528000000000
launch_time sum_duration=70649 1685144528000000000
launch_problems product_defects=2 1685144528000000000
launch_problems test_defects=1 1685144528000000000
launch_retries retries=102 1685144528000000000
launch_retries run=176 1685144528000000000
