launch_status failed=1 1679111200000000000
launch_status broken=0 1679111200000000000
launch_status passed=48 1679111200000000000
launch_status skipped=0 1679111200000000000
launch_status unknown=0 1679111200000000000
launch_time duration=165535 1679111200000000000
launch_time min_duration=0 1679111200000000000
launch_time max_duration=12791 1679111200000000000
launch_time sum_duration=33629 1679111200000000000
launch_problems product_defects=1 1679111200000000000
launch_retries retries=3 1679111200000000000
launch_retries run=49 1679111200000000000
