launch_status failed=1 1698733797000000000
launch_status broken=1 1698733797000000000
launch_status passed=33 1698733797000000000
launch_status skipped=2 1698733797000000000
launch_status unknown=0 1698733797000000000
launch_time duration=436915 1698733797000000000
launch_time min_duration=0 1698733797000000000
launch_time max_duration=10718 1698733797000000000
launch_time sum_duration=24098 1698733797000000000
launch_problems product_defects=1 1698733797000000000
launch_problems test_defects=1 1698733797000000000
launch_retries retries=14 1698733797000000000
launch_retries run=37 1698733797000000000
