launch_status failed=1 1675951859000000000
launch_status broken=0 1675951859000000000
launch_status passed=385 1675951859000000000
launch_status skipped=0 1675951859000000000
launch_status unknown=5 1675951859000000000
launch_time duration=1979193 1675951859000000000
launch_time min_duration=0 1675951859000000000
launch_time max_duration=12974 1675951859000000000
launch_time sum_duration=337501 1675951859000000000
launch_problems product_defects=1 1675951859000000000
launch_retries retries=101 1675951859000000000
launch_retries run=391 1675951859000000000
