launch_status failed=0 1698740147000000000
launch_status broken=0 1698740147000000000
launch_status passed=12 1698740147000000000
launch_status skipped=0 1698740147000000000
launch_status unknown=0 1698740147000000000
launch_time duration=7037 1698740147000000000
launch_time min_duration=299 1698740147000000000
launch_time max_duration=1970 1698740147000000000
launch_time sum_duration=6910 1698740147000000000
launch_retries retries=0 1698740147000000000
launch_retries run=12 1698740147000000000
