launch_status failed=12 1681597943000000000
launch_status broken=0 1681597943000000000
launch_status passed=65 1681597943000000000
launch_status skipped=1 1681597943000000000
launch_status unknown=0 1681597943000000000
launch_time duration=648361 1681597943000000000
launch_time min_duration=0 1681597943000000000
launch_time max_duration=2391 1681597943000000000
launch_time sum_duration=45272 1681597943000000000
launch_problems product_defects=12 1681597943000000000
launch_retries retries=17 1681597943000000000
launch_retries run=78 1681597943000000000
