launch_status failed=2 1684806552000000000
launch_status broken=1 1684806552000000000
launch_status passed=1 1684806552000000000
launch_status skipped=0 1684806552000000000
launch_status unknown=0 1684806552000000000
launch_time duration=4574 1684806552000000000
launch_time min_duration=713 1684806552000000000
launch_time max_duration=1068 1684806552000000000
launch_time sum_duration=2725 1684806552000000000
launch_problems product_defects=2 1684806552000000000
launch_problems test_defects=1 1684806552000000000
launch_retries retries=6 1684806552000000000
launch_retries run=4 1684806552000000000
