launch_status failed=13 1676360969000000000
launch_status broken=0 1676360969000000000
launch_status passed=395 1676360969000000000
launch_status skipped=2 1676360969000000000
launch_status unknown=5 1676360969000000000
launch_time duration=1055545 1676360969000000000
launch_time min_duration=0 1676360969000000000
launch_time max_duration=11470 1676360969000000000
launch_time sum_duration=293709 1676360969000000000
launch_problems product_defects=13 1676360969000000000
launch_retries retries=139 1676360969000000000
launch_retries run=415 1676360969000000000
