launch_status failed=0 1682283086000000000
launch_status broken=0 1682283086000000000
launch_status passed=6 1682283086000000000
launch_status skipped=0 1682283086000000000
launch_status unknown=0 1682283086000000000
launch_time duration=200039 1682283086000000000
launch_time min_duration=464 1682283086000000000
launch_time max_duration=1821 1682283086000000000
launch_time sum_duration=6025 1682283086000000000
launch_retries retries=0 1682283086000000000
launch_retries run=6 1682283086000000000
