launch_status failed=2 1682139038000000000
launch_status broken=1 1682139038000000000
launch_status passed=199 1682139038000000000
launch_status skipped=6 1682139038000000000
launch_status unknown=4 1682139038000000000
launch_time duration=1677920 1682139038000000000
launch_time min_duration=0 1682139038000000000
launch_time max_duration=23012 1682139038000000000
launch_time sum_duration=97654 1682139038000000000
launch_problems product_defects=2 1682139038000000000
launch_problems test_defects=1 1682139038000000000
launch_retries retries=96 1682139038000000000
launch_retries run=212 1682139038000000000
