launch_status failed=0 1682294009000000000
launch_status broken=1 1682294009000000000
launch_status passed=100 1682294009000000000
launch_status skipped=2 1682294009000000000
launch_status unknown=1 1682294009000000000
launch_time duration=1261766 1682294009000000000
launch_time min_duration=0 1682294009000000000
launch_time max_duration=2972 1682294009000000000
launch_time sum_duration=43369 1682294009000000000
launch_problems test_defects=1 1682294009000000000
launch_retries retries=42 1682294009000000000
launch_retries run=104 1682294009000000000
