launch_status failed=2 1681995396000000000
launch_status broken=1 1681995396000000000
launch_status passed=35 1681995396000000000
launch_status skipped=1 1681995396000000000
launch_status unknown=0 1681995396000000000
launch_time duration=1407403 1681995396000000000
launch_time min_duration=0 1681995396000000000
launch_time max_duration=1900 1681995396000000000
launch_time sum_duration=13535 1681995396000000000
launch_problems product_defects=2 1681995396000000000
launch_problems test_defects=1 1681995396000000000
launch_retries retries=11 1681995396000000000
launch_retries run=39 1681995396000000000
