launch_status failed=1 1677245485000000000
launch_status broken=1 1677245485000000000
launch_status passed=233 1677245485000000000
launch_status skipped=2 1677245485000000000
launch_status unknown=4 1677245485000000000
launch_time duration=8088862 1677245485000000000
launch_time min_duration=0 1677245485000000000
launch_time max_duration=10348 1677245485000000000
launch_time sum_duration=85951 1677245485000000000
launch_problems product_defects=1 1677245485000000000
launch_problems test_defects=1 1677245485000000000
launch_retries retries=37 1677245485000000000
launch_retries run=241 1677245485000000000
