launch_status failed=1 1679136573000000000
launch_status broken=0 1679136573000000000
launch_status passed=51 1679136573000000000
launch_status skipped=0 1679136573000000000
launch_status unknown=0 1679136573000000000
launch_time duration=261028 1679136573000000000
launch_time min_duration=0 1679136573000000000
launch_time max_duration=12676 1679136573000000000
launch_time sum_duration=35171 1679136573000000000
launch_problems product_defects=1 1679136573000000000
launch_retries retries=3 1679136573000000000
launch_retries run=52 1679136573000000000
