launch_status failed=13 1676367707000000000
launch_status broken=0 1676367707000000000
launch_status passed=395 1676367707000000000
launch_status skipped=2 1676367707000000000
launch_status unknown=5 1676367707000000000
launch_time duration=1033483 1676367707000000000
launch_time min_duration=0 1676367707000000000
launch_time max_duration=112489 1676367707000000000
launch_time sum_duration=411631 1676367707000000000
launch_problems product_defects=13 1676367707000000000
launch_retries retries=142 1676367707000000000
launch_retries run=415 1676367707000000000
