launch_status failed=3 1682422088000000000
launch_status broken=1 1682422088000000000
launch_status passed=30 1682422088000000000
launch_status skipped=0 1682422088000000000
launch_status unknown=0 1682422088000000000
launch_time duration=3017844 1682422088000000000
launch_time min_duration=0 1682422088000000000
launch_time max_duration=2825 1682422088000000000
launch_time sum_duration=16081 1682422088000000000
launch_problems product_defects=3 1682422088000000000
launch_problems test_defects=1 1682422088000000000
launch_retries retries=10 1682422088000000000
launch_retries run=34 1682422088000000000
