launch_status failed=4 1686261931000000000
launch_status broken=1 1686261931000000000
launch_status passed=201 1686261931000000000
launch_status skipped=6 1686261931000000000
launch_status unknown=4 1686261931000000000
launch_time duration=2763441 1686261931000000000
launch_time min_duration=0 1686261931000000000
launch_time max_duration=22180 1686261931000000000
launch_time sum_duration=108610 1686261931000000000
launch_problems product_defects=4 1686261931000000000
launch_problems test_defects=1 1686261931000000000
launch_retries retries=106 1686261931000000000
launch_retries run=216 1686261931000000000
