launch_status failed=3 1698648134000000000
launch_status broken=2 1698648134000000000
launch_status passed=128 1698648134000000000
launch_status skipped=6 1698648134000000000
launch_status unknown=0 1698648134000000000
launch_time duration=3627953 1698648134000000000
launch_time min_duration=0 1698648134000000000
launch_time max_duration=10676 1698648134000000000
launch_time sum_duration=125302 1698648134000000000
launch_problems product_defects=3 1698648134000000000
launch_problems test_defects=2 1698648134000000000
launch_retries retries=63 1698648134000000000
launch_retries run=139 1698648134000000000
