launch_status failed=3 1698620549000000000
launch_status broken=2 1698620549000000000
launch_status passed=162 1698620549000000000
launch_status skipped=6 1698620549000000000
launch_status unknown=0 1698620549000000000
launch_time duration=1580847 1698620549000000000
launch_time min_duration=0 1698620549000000000
launch_time max_duration=10445 1698620549000000000
launch_time sum_duration=117552 1698620549000000000
launch_problems product_defects=3 1698620549000000000
launch_problems test_defects=2 1698620549000000000
launch_retries retries=123 1698620549000000000
launch_retries run=173 1698620549000000000
