launch_status failed=2 1682319262000000000
launch_status broken=1 1682319262000000000
launch_status passed=113 1682319262000000000
launch_status skipped=2 1682319262000000000
launch_status unknown=1 1682319262000000000
launch_time duration=28185026 1682319262000000000
launch_time min_duration=0 1682319262000000000
launch_time max_duration=3039 1682319262000000000
launch_time sum_duration=47186 1682319262000000000
launch_problems product_defects=2 1682319262000000000
launch_problems test_defects=1 1682319262000000000
launch_retries retries=54 1682319262000000000
launch_retries run=119 1682319262000000000
