launch_status failed=1 1679127188000000000
launch_status broken=0 1679127188000000000
launch_status passed=51 1679127188000000000
launch_status skipped=0 1679127188000000000
launch_status unknown=0 1679127188000000000
launch_time duration=141599 1679127188000000000
launch_time min_duration=0 1679127188000000000
launch_time max_duration=12876 1679127188000000000
launch_time sum_duration=31026 1679127188000000000
launch_problems product_defects=1 1679127188000000000
launch_retries retries=3 1679127188000000000
launch_retries run=52 1679127188000000000
