launch_status failed=1 1679363035000000000
launch_status broken=0 1679363035000000000
launch_status passed=87 1679363035000000000
launch_status skipped=0 1679363035000000000
launch_status unknown=0 1679363035000000000
launch_time duration=771846 1679363035000000000
launch_time min_duration=0 1679363035000000000
launch_time max_duration=12427 1679363035000000000
launch_time sum_duration=52543 1679363035000000000
launch_problems product_defects=1 1679363035000000000
launch_retries retries=5 1679363035000000000
launch_retries run=88 1679363035000000000
