launch_status failed=1 1679445124000000000
launch_status broken=0 1679445124000000000
launch_status passed=243 1679445124000000000
launch_status skipped=6 1679445124000000000
launch_status unknown=0 1679445124000000000
launch_time duration=3623526 1679445124000000000
launch_time min_duration=0 1679445124000000000
launch_time max_duration=12917 1679445124000000000
launch_time sum_duration=102628 1679445124000000000
launch_problems product_defects=1 1679445124000000000
launch_retries retries=63 1679445124000000000
launch_retries run=250 1679445124000000000
