launch_status failed=12 1680221192000000000
launch_status broken=0 1680221192000000000
launch_status passed=113 1680221192000000000
launch_status skipped=0 1680221192000000000
launch_status unknown=2 1680221192000000000
launch_time duration=765132 1680221192000000000
launch_time min_duration=0 1680221192000000000
launch_time max_duration=3255 1680221192000000000
launch_time sum_duration=76420 1680221192000000000
launch_problems product_defects=12 1680221192000000000
launch_retries retries=11 1680221192000000000
launch_retries run=127 1680221192000000000
