launch_status failed=0 1682142637000000000
launch_status broken=1 1682142637000000000
launch_status passed=107 1682142637000000000
launch_status skipped=2 1682142637000000000
launch_status unknown=1 1682142637000000000
launch_time duration=1107307 1682142637000000000
launch_time min_duration=0 1682142637000000000
launch_time max_duration=3218 1682142637000000000
launch_time sum_duration=46009 1682142637000000000
launch_problems test_defects=1 1682142637000000000
launch_retries retries=53 1682142637000000000
launch_retries run=111 1682142637000000000
