launch_status failed=5 1677245751000000000
launch_status broken=2 1677245751000000000
launch_status passed=0 1677245751000000000
launch_status skipped=25 1677245751000000000
launch_status unknown=1 1677245751000000000
launch_time duration=16295 1677245751000000000
launch_time min_duration=0 1677245751000000000
launch_time max_duration=1239 1677245751000000000
launch_time sum_duration=8083 1677245751000000000
launch_problems product_defects=5 1677245751000000000
launch_problems test_defects=2 1677245751000000000
launch_retries retries=0 1677245751000000000
launch_retries run=33 1677245751000000000
