launch_status failed=12 1681667910000000000
launch_status broken=0 1681667910000000000
launch_status passed=101 1681667910000000000
launch_status skipped=1 1681667910000000000
launch_status unknown=0 1681667910000000000
launch_time duration=682614 1681667910000000000
launch_time min_duration=0 1681667910000000000
launch_time max_duration=2424 1681667910000000000
launch_time sum_duration=51004 1681667910000000000
launch_problems product_defects=12 1681667910000000000
launch_retries retries=21 1681667910000000000
launch_retries run=114 1681667910000000000
