launch_status failed=3 1698785911000000000
launch_status broken=0 1698785911000000000
launch_status passed=2 1698785911000000000
launch_status skipped=0 1698785911000000000
launch_status unknown=0 1698785911000000000
launch_time duration=39463 1698785911000000000
launch_time min_duration=0 1698785911000000000
launch_time max_duration=10377 1698785911000000000
launch_time sum_duration=15199 1698785911000000000
launch_problems product_defects=3 1698785911000000000
launch_retries retries=1 1698785911000000000
launch_retries run=5 1698785911000000000
