launch_status failed=3 1698704165000000000
launch_status broken=4 1698704165000000000
launch_status passed=144 1698704165000000000
launch_status skipped=6 1698704165000000000
launch_status unknown=0 1698704165000000000
launch_time duration=1371282 1698704165000000000
launch_time min_duration=0 1698704165000000000
launch_time max_duration=10855 1698704165000000000
launch_time sum_duration=110616 1698704165000000000
launch_problems product_defects=3 1698704165000000000
launch_problems test_defects=4 1698704165000000000
launch_retries retries=114 1698704165000000000
launch_retries run=157 1698704165000000000
