launch_status failed=3 1698482843000000000
launch_status broken=2 1698482843000000000
launch_status passed=163 1698482843000000000
launch_status skipped=2 1698482843000000000
launch_status unknown=0 1698482843000000000
launch_time duration=3793610 1698482843000000000
launch_time min_duration=0 1698482843000000000
launch_time max_duration=10471 1698482843000000000
launch_time sum_duration=120450 1698482843000000000
launch_problems product_defects=3 1698482843000000000
launch_problems test_defects=2 1698482843000000000
launch_retries retries=107 1698482843000000000
launch_retries run=170 1698482843000000000
