launch_status failed=0 1682130218000000000
launch_status broken=1 1682130218000000000
launch_status passed=91 1682130218000000000
launch_status skipped=1 1682130218000000000
launch_status unknown=0 1682130218000000000
launch_time duration=1552863 1682130218000000000
launch_time min_duration=0 1682130218000000000
launch_time max_duration=2953 1682130218000000000
launch_time sum_duration=42364 1682130218000000000
launch_problems test_defects=1 1682130218000000000
launch_retries retries=46 1682130218000000000
launch_retries run=93 1682130218000000000
