launch_status failed=0 1698547513000000000
launch_status broken=0 1698547513000000000
launch_status passed=12 1698547513000000000
launch_status skipped=0 1698547513000000000
launch_status unknown=0 1698547513000000000
launch_time duration=6156 1698547513000000000
launch_time min_duration=318 1698547513000000000
launch_time max_duration=1420 1698547513000000000
launch_time sum_duration=6037 1698547513000000000
launch_retries retries=0 1698547513000000000
launch_retries run=12 1698547513000000000
