launch_status failed=0 1699230039000000000
launch_status broken=2 1699230039000000000
launch_status passed=40 1699230039000000000
launch_status skipped=1 1699230039000000000
launch_status unknown=1 1699230039000000000
launch_time duration=317231 1699230039000000000
launch_time min_duration=0 1699230039000000000
launch_time max_duration=1581 1699230039000000000
launch_time sum_duration=11125 1699230039000000000
launch_problems test_defects=2 1699230039000000000
launch_retries retries=45 1699230039000000000
launch_retries run=44 1699230039000000000
