launch_status failed=0 1678594844000000000
launch_status broken=0 1678594844000000000
launch_status passed=27 1678594844000000000
launch_status skipped=0 1678594844000000000
launch_status unknown=0 1678594844000000000
launch_time duration=64631 1678594844000000000
launch_time min_duration=0 1678594844000000000
launch_time max_duration=4111 1678594844000000000
launch_time sum_duration=23991 1678594844000000000
launch_retries retries=0 1678594844000000000
launch_retries run=27 1678594844000000000
