launch_status failed=2 1683057445000000000
launch_status broken=1 1683057445000000000
launch_status passed=191 1683057445000000000
launch_status skipped=6 1683057445000000000
launch_status unknown=4 1683057445000000000
launch_time duration=1671317 1683057445000000000
launch_time min_duration=0 1683057445000000000
launch_time max_duration=6815 1683057445000000000
launch_time sum_duration=72353 1683057445000000000
launch_problems product_defects=2 1683057445000000000
launch_problems test_defects=1 1683057445000000000
launch_retries retries=99 1683057445000000000
launch_retries run=204 1683057445000000000
