launch_status failed=3 1698631078000000000
launch_status broken=2 1698631078000000000
launch_status passed=134 1698631078000000000
launch_status skipped=6 1698631078000000000
launch_status unknown=0 1698631078000000000
launch_time duration=1496022 1698631078000000000
launch_time min_duration=0 1698631078000000000
launch_time max_duration=10514 1698631078000000000
launch_time sum_duration=104565 1698631078000000000
launch_problems product_defects=3 1698631078000000000
launch_problems test_defects=2 1698631078000000000
launch_retries retries=94 1698631078000000000
launch_retries run=145 1698631078000000000
