launch_status failed=12 1680910728000000000
launch_status broken=0 1680910728000000000
launch_status passed=109 1680910728000000000
launch_status skipped=0 1680910728000000000
launch_status unknown=2 1680910728000000000
launch_time duration=822403 1680910728000000000
launch_time min_duration=0 1680910728000000000
launch_time max_duration=3527 1680910728000000000
launch_time sum_duration=65331 1680910728000000000
launch_problems product_defects=12 1680910728000000000
launch_retries retries=11 1680910728000000000
launch_retries run=123 1680910728000000000
