launch_status failed=3 1698698746000000000
launch_status broken=3 1698698746000000000
launch_status passed=154 1698698746000000000
launch_status skipped=1 1698698746000000000
launch_status unknown=0 1698698746000000000
launch_time duration=1500247 1698698746000000000
launch_time min_duration=0 1698698746000000000
launch_time max_duration=10364 1698698746000000000
launch_time sum_duration=141702 1698698746000000000
launch_problems product_defects=3 1698698746000000000
launch_problems test_defects=3 1698698746000000000
launch_retries retries=144 1698698746000000000
launch_retries run=161 1698698746000000000
