launch_status failed=12 1680257693000000000
launch_status broken=0 1680257693000000000
launch_status passed=102 1680257693000000000
launch_status skipped=0 1680257693000000000
launch_status unknown=2 1680257693000000000
launch_time duration=1082082 1680257693000000000
launch_time min_duration=0 1680257693000000000
launch_time max_duration=2932 1680257693000000000
launch_time sum_duration=60004 1680257693000000000
launch_problems product_defects=12 1680257693000000000
launch_retries retries=11 1680257693000000000
launch_retries run=116 1680257693000000000
