launch_status failed=1 1679583018000000000
launch_status broken=0 1679583018000000000
launch_status passed=403 1679583018000000000
launch_status skipped=7 1679583018000000000
launch_status unknown=0 1679583018000000000
launch_time duration=15632494 1679583018000000000
launch_time min_duration=0 1679583018000000000
launch_time max_duration=58721 1679583018000000000
launch_time sum_duration=352281 1679583018000000000
launch_problems product_defects=1 1679583018000000000
launch_retries retries=199 1679583018000000000
launch_retries run=411 1679583018000000000
