launch_status failed=10 1680759916000000000
launch_status broken=2 1680759916000000000
launch_status passed=62 1680759916000000000
launch_status skipped=4 1680759916000000000
launch_status unknown=0 1680759916000000000
launch_time duration=220979 1680759916000000000
launch_time min_duration=0 1680759916000000000
launch_time max_duration=2511 1680759916000000000
launch_time sum_duration=32388 1680759916000000000
launch_problems product_defects=10 1680759916000000000
launch_problems test_defects=2 1680759916000000000
launch_retries retries=9 1680759916000000000
launch_retries run=78 1680759916000000000
