launch_status failed=1 1675938353000000000
launch_status broken=0 1675938353000000000
launch_status passed=153 1675938353000000000
launch_status skipped=0 1675938353000000000
launch_status unknown=1 1675938353000000000
launch_time duration=5651474 1675938353000000000
launch_time min_duration=0 1675938353000000000
launch_time max_duration=55668 1675938353000000000
launch_time sum_duration=165106 1675938353000000000
launch_problems product_defects=1 1675938353000000000
launch_retries retries=59 1675938353000000000
launch_retries run=155 1675938353000000000
