launch_status failed=1 1679133063000000000
launch_status broken=0 1679133063000000000
launch_status passed=51 1679133063000000000
launch_status skipped=0 1679133063000000000
launch_status unknown=0 1679133063000000000
launch_time duration=179510 1679133063000000000
launch_time min_duration=0 1679133063000000000
launch_time max_duration=13409 1679133063000000000
launch_time sum_duration=38256 1679133063000000000
launch_problems product_defects=1 1679133063000000000
launch_retries retries=3 1679133063000000000
launch_retries run=52 1679133063000000000
