launch_status failed=3 1698657317000000000
launch_status broken=3 1698657317000000000
launch_status passed=136 1698657317000000000
launch_status skipped=3 1698657317000000000
launch_status unknown=0 1698657317000000000
launch_time duration=1806217 1698657317000000000
launch_time min_duration=0 1698657317000000000
launch_time max_duration=10489 1698657317000000000
launch_time sum_duration=115494 1698657317000000000
launch_problems product_defects=3 1698657317000000000
launch_problems test_defects=3 1698657317000000000
launch_retries retries=110 1698657317000000000
launch_retries run=145 1698657317000000000
