launch_status failed=14 1681799922000000000
launch_status broken=1 1681799922000000000
launch_status passed=97 1681799922000000000
launch_status skipped=2 1681799922000000000
launch_status unknown=0 1681799922000000000
launch_time duration=809590 1681799922000000000
launch_time min_duration=0 1681799922000000000
launch_time max_duration=3805 1681799922000000000
launch_time sum_duration=60304 1681799922000000000
launch_problems product_defects=14 1681799922000000000
launch_problems test_defects=1 1681799922000000000
launch_retries retries=24 1681799922000000000
launch_retries run=114 1681799922000000000
