launch_status failed=1 1679457634000000000
launch_status broken=0 1679457634000000000
launch_status passed=225 1679457634000000000
launch_status skipped=6 1679457634000000000
launch_status unknown=0 1679457634000000000
launch_time duration=2290307 1679457634000000000
launch_time min_duration=0 1679457634000000000
launch_time max_duration=12653 1679457634000000000
launch_time sum_duration=96795 1679457634000000000
launch_problems product_defects=1 1679457634000000000
launch_retries retries=43 1679457634000000000
launch_retries run=232 1679457634000000000
