launch_status failed=2 1680695867000000000
launch_status broken=0 1680695867000000000
launch_status passed=399 1680695867000000000
launch_status skipped=2 1680695867000000000
launch_status unknown=5 1680695867000000000
launch_time duration=1512601 1680695867000000000
launch_time min_duration=0 1680695867000000000
launch_time max_duration=10075 1680695867000000000
launch_time sum_duration=274343 1680695867000000000
launch_problems product_defects=2 1680695867000000000
launch_retries retries=144 1680695867000000000
launch_retries run=408 1680695867000000000
