launch_status failed=1 1676496005000000000
launch_status broken=0 1676496005000000000
launch_status passed=9 1676496005000000000
launch_status skipped=0 1676496005000000000
launch_status unknown=0 1676496005000000000
launch_time duration=282801 1676496005000000000
launch_time min_duration=438 1676496005000000000
launch_time max_duration=3047 1676496005000000000
launch_time sum_duration=12531 1676496005000000000
launch_problems product_defects=1 1676496005000000000
launch_retries retries=6 1676496005000000000
launch_retries run=10 1676496005000000000
