launch_status failed=2 1682213671000000000
launch_status broken=1 1682213671000000000
launch_status passed=3 1682213671000000000
launch_status skipped=0 1682213671000000000
launch_status unknown=0 1682213671000000000
launch_time duration=4196 1682213671000000000
launch_time min_duration=649 1682213671000000000
launch_time max_duration=1007 1682213671000000000
launch_time sum_duration=2510 1682213671000000000
launch_problems product_defects=2 1682213671000000000
launch_problems test_defects=1 1682213671000000000
launch_retries retries=8 1682213671000000000
launch_retries run=6 1682213671000000000
