launch_status failed=1 1680698874000000000
launch_status broken=0 1680698874000000000
launch_status passed=400 1680698874000000000
launch_status skipped=2 1680698874000000000
launch_status unknown=5 1680698874000000000
launch_time duration=4506196 1680698874000000000
launch_time min_duration=0 1680698874000000000
launch_time max_duration=10075 1680698874000000000
launch_time sum_duration=274252 1680698874000000000
launch_problems product_defects=1 1680698874000000000
launch_retries retries=180 1680698874000000000
launch_retries run=408 1680698874000000000
