launch_status failed=0 1679970758000000000
launch_status broken=0 1679970758000000000
launch_status passed=27 1679970758000000000
launch_status skipped=0 1679970758000000000
launch_status unknown=0 1679970758000000000
launch_time duration=67935 1679970758000000000
launch_time min_duration=0 1679970758000000000
launch_time max_duration=1890 1679970758000000000
launch_time sum_duration=17179 1679970758000000000
launch_retries retries=0 1679970758000000000
launch_retries run=27 1679970758000000000
