launch_status failed=0 1678551941000000000
launch_status broken=0 1678551941000000000
launch_status passed=27 1678551941000000000
launch_status skipped=0 1678551941000000000
launch_status unknown=0 1678551941000000000
launch_time duration=42421 1678551941000000000
launch_time min_duration=0 1678551941000000000
launch_time max_duration=3959 1678551941000000000
launch_time sum_duration=20070 1678551941000000000
launch_retries retries=0 1678551941000000000
launch_retries run=27 1678551941000000000
