launch_status failed=0 1679407757000000000
launch_status broken=0 1679407757000000000
launch_status passed=12 1679407757000000000
launch_status skipped=0 1679407757000000000
launch_status unknown=0 1679407757000000000
launch_time duration=6818 1679407757000000000
launch_time min_duration=282 1679407757000000000
launch_time max_duration=1847 1679407757000000000
launch_time sum_duration=6700 1679407757000000000
launch_retries retries=0 1679407757000000000
launch_retries run=12 1679407757000000000
