launch_status failed=12 1681540758000000000
launch_status broken=0 1681540758000000000
launch_status passed=113 1681540758000000000
launch_status skipped=2 1681540758000000000
launch_status unknown=0 1681540758000000000
launch_time duration=853258 1681540758000000000
launch_time min_duration=0 1681540758000000000
launch_time max_duration=4618 1681540758000000000
launch_time sum_duration=72013 1681540758000000000
launch_problems product_defects=12 1681540758000000000
launch_retries retries=23 1681540758000000000
launch_retries run=127 1681540758000000000
