launch_status failed=1 1679519542000000000
launch_status broken=0 1679519542000000000
launch_status passed=18 1679519542000000000
launch_status skipped=0 1679519542000000000
launch_status unknown=0 1679519542000000000
launch_time duration=43447 1679519542000000000
launch_time min_duration=445 1679519542000000000
launch_time max_duration=12834 1679519542000000000
launch_time sum_duration=28753 1679519542000000000
launch_problems product_defects=1 1679519542000000000
launch_retries retries=1 1679519542000000000
launch_retries run=19 1679519542000000000
