launch_status failed=3 1681963460000000000
launch_status broken=1 1681963460000000000
launch_status passed=281 1681963460000000000
launch_status skipped=8 1681963460000000000
launch_status unknown=0 1681963460000000000
launch_time duration=2849549 1681963460000000000
launch_time min_duration=0 1681963460000000000
launch_time max_duration=6866 1681963460000000000
launch_time sum_duration=203610 1681963460000000000
launch_problems product_defects=3 1681963460000000000
launch_problems test_defects=1 1681963460000000000
launch_retries retries=132 1681963460000000000
launch_retries run=293 1681963460000000000
