launch_status failed=12 1681520741000000000
launch_status broken=0 1681520741000000000
launch_status passed=91 1681520741000000000
launch_status skipped=2 1681520741000000000
launch_status unknown=0 1681520741000000000
launch_time duration=1003186 1681520741000000000
launch_time min_duration=0 1681520741000000000
launch_time max_duration=2753 1681520741000000000
launch_time sum_duration=54098 1681520741000000000
launch_problems product_defects=12 1681520741000000000
launch_retries retries=17 1681520741000000000
launch_retries run=105 1681520741000000000
