launch_status failed=12 1681100081000000000
launch_status broken=0 1681100081000000000
launch_status passed=113 1681100081000000000
launch_status skipped=0 1681100081000000000
launch_status unknown=2 1681100081000000000
launch_time duration=1169513 1681100081000000000
launch_time min_duration=0 1681100081000000000
launch_time max_duration=3800 1681100081000000000
launch_time sum_duration=71202 1681100081000000000
launch_problems product_defects=12 1681100081000000000
launch_retries retries=11 1681100081000000000
launch_retries run=127 1681100081000000000
