launch_status failed=0 1682332427000000000
launch_status broken=1 1682332427000000000
launch_status passed=30 1682332427000000000
launch_status skipped=0 1682332427000000000
launch_status unknown=0 1682332427000000000
launch_time duration=2744163 1682332427000000000
launch_time min_duration=0 1682332427000000000
launch_time max_duration=3210 1682332427000000000
launch_time sum_duration=17861 1682332427000000000
launch_problems test_defects=1 1682332427000000000
launch_retries retries=7 1682332427000000000
launch_retries run=31 1682332427000000000
