launch_status failed=1 1678682868000000000
launch_status broken=0 1678682868000000000
launch_status passed=21 1678682868000000000
launch_status skipped=0 1678682868000000000
launch_status unknown=0 1678682868000000000
launch_time duration=75657 1678682868000000000
launch_time min_duration=0 1678682868000000000
launch_time max_duration=423 1678682868000000000
launch_time sum_duration=1495 1678682868000000000
launch_problems product_defects=1 1678682868000000000
launch_retries retries=0 1678682868000000000
launch_retries run=22 1678682868000000000
