launch_status failed=0 1698544862000000000
launch_status broken=0 1698544862000000000
launch_status passed=12 1698544862000000000
launch_status skipped=0 1698544862000000000
launch_status unknown=0 1698544862000000000
launch_time duration=6265 1698544862000000000
launch_time min_duration=314 1698544862000000000
launch_time max_duration=1231 1698544862000000000
launch_time sum_duration=6135 1698544862000000000
launch_retries retries=0 1698544862000000000
launch_retries run=12 1698544862000000000
