launch_status failed=0 1682190494000000000
launch_status broken=1 1682190494000000000
launch_status passed=38 1682190494000000000
launch_status skipped=0 1682190494000000000
launch_status unknown=0 1682190494000000000
launch_time duration=769180 1682190494000000000
launch_time min_duration=0 1682190494000000000
launch_time max_duration=3809 1682190494000000000
launch_time sum_duration=27239 1682190494000000000
launch_problems test_defects=1 1682190494000000000
launch_retries retries=32 1682190494000000000
launch_retries run=39 1682190494000000000
