launch_status failed=12 1676447669000000000
launch_status broken=0 1676447669000000000
launch_status passed=375 1676447669000000000
launch_status skipped=2 1676447669000000000
launch_status unknown=4 1676447669000000000
launch_time duration=1039933 1676447669000000000
launch_time min_duration=0 1676447669000000000
launch_time max_duration=7155 1676447669000000000
launch_time sum_duration=271165 1676447669000000000
launch_problems product_defects=12 1676447669000000000
launch_retries retries=142 1676447669000000000
launch_retries run=393 1676447669000000000
