launch_status failed=0 1682071840000000000
launch_status broken=1 1682071840000000000
launch_status passed=107 1682071840000000000
launch_status skipped=2 1682071840000000000
launch_status unknown=1 1682071840000000000
launch_time duration=1114522 1682071840000000000
launch_time min_duration=0 1682071840000000000
launch_time max_duration=3257 1682071840000000000
launch_time sum_duration=48992 1682071840000000000
launch_problems test_defects=1 1682071840000000000
launch_retries retries=55 1682071840000000000
launch_retries run=111 1682071840000000000
