launch_status failed=12 1680702360000000000
launch_status broken=0 1680702360000000000
launch_status passed=113 1680702360000000000
launch_status skipped=0 1680702360000000000
launch_status unknown=2 1680702360000000000
launch_time duration=1213392 1680702360000000000
launch_time min_duration=0 1680702360000000000
launch_time max_duration=3566 1680702360000000000
launch_time sum_duration=77609 1680702360000000000
launch_problems product_defects=12 1680702360000000000
launch_retries retries=11 1680702360000000000
launch_retries run=127 1680702360000000000
