launch_status failed=12 1679914412000000000
launch_status broken=0 1679914412000000000
launch_status passed=111 1679914412000000000
launch_status skipped=2 1679914412000000000
launch_status unknown=0 1679914412000000000
launch_time duration=771062 1679914412000000000
launch_time min_duration=0 1679914412000000000
launch_time max_duration=2511 1679914412000000000
launch_time sum_duration=57965 1679914412000000000
launch_problems product_defects=12 1679914412000000000
launch_retries retries=23 1679914412000000000
launch_retries run=125 1679914412000000000
