launch_status failed=1 1679448467000000000
launch_status broken=0 1679448467000000000
launch_status passed=66 1679448467000000000
launch_status skipped=3 1679448467000000000
launch_status unknown=0 1679448467000000000
launch_time duration=361763 1679448467000000000
launch_time min_duration=0 1679448467000000000
launch_time max_duration=12344 1679448467000000000
launch_time sum_duration=63094 1679448467000000000
launch_problems product_defects=1 1679448467000000000
launch_retries retries=22 1679448467000000000
launch_retries run=70 1679448467000000000
