launch_status failed=2 1679570290000000000
launch_status broken=0 1679570290000000000
launch_status passed=388 1679570290000000000
launch_status skipped=7 1679570290000000000
launch_status unknown=0 1679570290000000000
launch_time duration=1737429 1679570290000000000
launch_time min_duration=0 1679570290000000000
launch_time max_duration=58721 1679570290000000000
launch_time sum_duration=345213 1679570290000000000
launch_problems product_defects=2 1679570290000000000
launch_retries retries=148 1679570290000000000
launch_retries run=397 1679570290000000000
