launch_status failed=4 1699252440000000000
launch_status broken=0 1699252440000000000
launch_status passed=99 1699252440000000000
launch_status skipped=3 1699252440000000000
launch_status unknown=0 1699252440000000000
launch_time duration=563992 1699252440000000000
launch_time min_duration=0 1699252440000000000
launch_time max_duration=3256 1699252440000000000
launch_time sum_duration=47417 1699252440000000000
launch_problems product_defects=4 1699252440000000000
launch_retries retries=25 1699252440000000000
launch_retries run=106 1699252440000000000
