launch_status failed=2 1681830879000000000
launch_status broken=1 1681830879000000000
launch_status passed=52 1681830879000000000
launch_status skipped=1 1681830879000000000
launch_status unknown=0 1681830879000000000
launch_time duration=1132398 1681830879000000000
launch_time min_duration=0 1681830879000000000
launch_time max_duration=4348 1681830879000000000
launch_time sum_duration=36650 1681830879000000000
launch_problems product_defects=2 1681830879000000000
launch_problems test_defects=1 1681830879000000000
launch_retries retries=12 1681830879000000000
launch_retries run=56 1681830879000000000
