launch_status failed=1 1698728366000000000
launch_status broken=1 1698728366000000000
launch_status passed=33 1698728366000000000
launch_status skipped=2 1698728366000000000
launch_status unknown=0 1698728366000000000
launch_time duration=537789 1698728366000000000
launch_time min_duration=0 1698728366000000000
launch_time max_duration=10335 1698728366000000000
launch_time sum_duration=24416 1698728366000000000
launch_problems product_defects=1 1698728366000000000
launch_problems test_defects=1 1698728366000000000
launch_retries retries=15 1698728366000000000
launch_retries run=37 1698728366000000000
