launch_status failed=1 1679362992000000000
launch_status broken=0 1679362992000000000
launch_status passed=206 1679362992000000000
launch_status skipped=6 1679362992000000000
launch_status unknown=0 1679362992000000000
launch_time duration=2209100 1679362992000000000
launch_time min_duration=0 1679362992000000000
launch_time max_duration=12489 1679362992000000000
launch_time sum_duration=86073 1679362992000000000
launch_problems product_defects=1 1679362992000000000
launch_retries retries=43 1679362992000000000
launch_retries run=213 1679362992000000000
