launch_status failed=2 1682204055000000000
launch_status broken=1 1682204055000000000
launch_status passed=205 1682204055000000000
launch_status skipped=6 1682204055000000000
launch_status unknown=4 1682204055000000000
launch_time duration=6057005 1682204055000000000
launch_time min_duration=0 1682204055000000000
launch_time max_duration=6061 1682204055000000000
launch_time sum_duration=77051 1682204055000000000
launch_problems product_defects=2 1682204055000000000
launch_problems test_defects=1 1682204055000000000
launch_retries retries=120 1682204055000000000
launch_retries run=218 1682204055000000000
