launch_status failed=13 1680807925000000000
launch_status broken=0 1680807925000000000
launch_status passed=104 1680807925000000000
launch_status skipped=0 1680807925000000000
launch_status unknown=2 1680807925000000000
launch_time duration=947532 1680807925000000000
launch_time min_duration=0 1680807925000000000
launch_time max_duration=3337 1680807925000000000
launch_time sum_duration=65797 1680807925000000000
launch_problems product_defects=13 1680807925000000000
launch_retries retries=11 1680807925000000000
launch_retries run=119 1680807925000000000
