launch_status failed=12 1681099163000000000
launch_status broken=2 1681099163000000000
launch_status passed=70 1681099163000000000
launch_status skipped=2 1681099163000000000
launch_status unknown=0 1681099163000000000
launch_time duration=411743 1681099163000000000
launch_time min_duration=0 1681099163000000000
launch_time max_duration=3396 1681099163000000000
launch_time sum_duration=30286 1681099163000000000
launch_problems product_defects=12 1681099163000000000
launch_problems test_defects=2 1681099163000000000
launch_retries retries=11 1681099163000000000
launch_retries run=86 1681099163000000000
