launch_status failed=1 1676039533000000000
launch_status broken=0 1676039533000000000
launch_status passed=239 1676039533000000000
launch_status skipped=0 1676039533000000000
launch_status unknown=2 1676039533000000000
launch_time duration=947468 1676039533000000000
launch_time min_duration=0 1676039533000000000
launch_time max_duration=86359 1676039533000000000
launch_time sum_duration=221393 1676039533000000000
launch_problems product_defects=1 1676039533000000000
launch_retries retries=63 1676039533000000000
launch_retries run=242 1676039533000000000
