launch_status failed=1 1679024621000000000
launch_status broken=1 1679024621000000000
launch_status passed=231 1679024621000000000
launch_status skipped=2 1679024621000000000
launch_status unknown=4 1679024621000000000
launch_time duration=1537645 1679024621000000000
launch_time min_duration=0 1679024621000000000
launch_time max_duration=13497 1679024621000000000
launch_time sum_duration=99097 1679024621000000000
launch_problems product_defects=1 1679024621000000000
launch_problems test_defects=1 1679024621000000000
launch_retries retries=42 1679024621000000000
launch_retries run=239 1679024621000000000
