launch_status failed=0 1678662594000000000
launch_status broken=0 1678662594000000000
launch_status passed=27 1678662594000000000
launch_status skipped=0 1678662594000000000
launch_status unknown=0 1678662594000000000
launch_time duration=70561 1678662594000000000
launch_time min_duration=0 1678662594000000000
launch_time max_duration=4272 1678662594000000000
launch_time sum_duration=21368 1678662594000000000
launch_retries retries=0 1678662594000000000
launch_retries run=27 1678662594000000000
