launch_status failed=10 1682964987000000000
launch_status broken=2 1682964987000000000
launch_status passed=126 1682964987000000000
launch_status skipped=4 1682964987000000000
launch_status unknown=3 1682964987000000000
launch_time duration=2516546 1682964987000000000
launch_time min_duration=0 1682964987000000000
launch_time max_duration=10526 1682964987000000000
launch_time sum_duration=156663 1682964987000000000
launch_problems product_defects=10 1682964987000000000
launch_problems test_defects=2 1682964987000000000
launch_retries retries=173 1682964987000000000
launch_retries run=145 1682964987000000000
