launch_status failed=1 1679105794000000000
launch_status broken=0 1679105794000000000
launch_status passed=49 1679105794000000000
launch_status skipped=0 1679105794000000000
launch_status unknown=0 1679105794000000000
launch_time duration=202045 1679105794000000000
launch_time min_duration=0 1679105794000000000
launch_time max_duration=13001 1679105794000000000
launch_time sum_duration=35147 1679105794000000000
launch_problems product_defects=1 1679105794000000000
launch_retries retries=3 1679105794000000000
launch_retries run=50 1679105794000000000
