launch_status failed=1 1679154195000000000
launch_status broken=0 1679154195000000000
launch_status passed=45 1679154195000000000
launch_status skipped=0 1679154195000000000
launch_status unknown=0 1679154195000000000
launch_time duration=128932 1679154195000000000
launch_time min_duration=0 1679154195000000000
launch_time max_duration=13494 1679154195000000000
launch_time sum_duration=34561 1679154195000000000
launch_problems product_defects=1 1679154195000000000
launch_retries retries=0 1679154195000000000
launch_retries run=46 1679154195000000000
