launch_status failed=4 1677243009000000000
launch_status broken=0 1677243009000000000
launch_status passed=175 1677243009000000000
launch_status skipped=2 1677243009000000000
launch_status unknown=3 1677243009000000000
launch_time duration=6652449 1677243009000000000
launch_time min_duration=0 1677243009000000000
launch_time max_duration=10896 1677243009000000000
launch_time sum_duration=101769 1677243009000000000
launch_problems product_defects=4 1677243009000000000
launch_retries retries=24 1677243009000000000
launch_retries run=184 1677243009000000000
