launch_status failed=13 1676296809000000000
launch_status broken=1 1676296809000000000
launch_status passed=379 1676296809000000000
launch_status skipped=2 1676296809000000000
launch_status unknown=5 1676296809000000000
launch_time duration=1099796 1676296809000000000
launch_time min_duration=0 1676296809000000000
launch_time max_duration=48464 1676296809000000000
launch_time sum_duration=328065 1676296809000000000
launch_problems product_defects=13 1676296809000000000
launch_problems test_defects=1 1676296809000000000
launch_retries retries=142 1676296809000000000
launch_retries run=400 1676296809000000000
