launch_status failed=12 1680284601000000000
launch_status broken=0 1680284601000000000
launch_status passed=64 1680284601000000000
launch_status skipped=0 1680284601000000000
launch_status unknown=1 1680284601000000000
launch_time duration=1119281 1680284601000000000
launch_time min_duration=0 1680284601000000000
launch_time max_duration=3246 1680284601000000000
launch_time sum_duration=56429 1680284601000000000
launch_problems product_defects=12 1680284601000000000
launch_retries retries=5 1680284601000000000
launch_retries run=77 1680284601000000000
