launch_status failed=1 1685132877000000000
launch_status broken=1 1685132877000000000
launch_status passed=160 1685132877000000000
launch_status skipped=5 1685132877000000000
launch_status unknown=3 1685132877000000000
launch_time duration=1786841 1685132877000000000
launch_time min_duration=0 1685132877000000000
launch_time max_duration=27522 1685132877000000000
launch_time sum_duration=91370 1685132877000000000
launch_problems product_defects=1 1685132877000000000
launch_problems test_defects=1 1685132877000000000
launch_retries retries=77 1685132877000000000
launch_retries run=170 1685132877000000000
