launch_status failed=5 1677245644000000000
launch_status broken=2 1677245644000000000
launch_status passed=0 1677245644000000000
launch_status skipped=25 1677245644000000000
launch_status unknown=1 1677245644000000000
launch_time duration=15969 1677245644000000000
launch_time min_duration=0 1677245644000000000
launch_time max_duration=1221 1677245644000000000
launch_time sum_duration=7824 1677245644000000000
launch_problems product_defects=5 1677245644000000000
launch_problems test_defects=2 1677245644000000000
launch_retries retries=0 1677245644000000000
launch_retries run=33 1677245644000000000
