launch_status failed=2 1679575779000000000
launch_status broken=0 1679575779000000000
launch_status passed=402 1679575779000000000
launch_status skipped=7 1679575779000000000
launch_status unknown=0 1679575779000000000
launch_time duration=7205263 1679575779000000000
launch_time min_duration=0 1679575779000000000
launch_time max_duration=58721 1679575779000000000
launch_time sum_duration=357884 1679575779000000000
launch_problems product_defects=2 1679575779000000000
launch_retries retries=168 1679575779000000000
launch_retries run=411 1679575779000000000
