launch_status failed=2 1681801521000000000
launch_status broken=1 1681801521000000000
launch_status passed=48 1681801521000000000
launch_status skipped=1 1681801521000000000
launch_status unknown=0 1681801521000000000
launch_time duration=723753 1681801521000000000
launch_time min_duration=0 1681801521000000000
launch_time max_duration=4397 1681801521000000000
launch_time sum_duration=31857 1681801521000000000
launch_problems product_defects=2 1681801521000000000
launch_problems test_defects=1 1681801521000000000
launch_retries retries=12 1681801521000000000
launch_retries run=52 1681801521000000000
