launch_status failed=7 1679653067000000000
launch_status broken=1 1679653067000000000
launch_status passed=61 1679653067000000000
launch_status skipped=1 1679653067000000000
launch_status unknown=0 1679653067000000000
launch_time duration=210632 1679653067000000000
launch_time min_duration=0 1679653067000000000
launch_time max_duration=12734 1679653067000000000
launch_time sum_duration=42422 1679653067000000000
launch_problems product_defects=7 1679653067000000000
launch_problems test_defects=1 1679653067000000000
launch_retries retries=11 1679653067000000000
launch_retries run=70 1679653067000000000
