launch_status failed=2 1679068140000000000
launch_status broken=1 1679068140000000000
launch_status passed=83 1679068140000000000
launch_status skipped=2 1679068140000000000
launch_status unknown=0 1679068140000000000
launch_time duration=624185 1679068140000000000
launch_time min_duration=0 1679068140000000000
launch_time max_duration=13000 1679068140000000000
launch_time sum_duration=68913 1679068140000000000
launch_problems product_defects=2 1679068140000000000
launch_problems test_defects=1 1679068140000000000
launch_retries retries=9 1679068140000000000
launch_retries run=88 1679068140000000000
