launch_status failed=1 1678864757000000000
launch_status broken=1 1678864757000000000
launch_status passed=335 1678864757000000000
launch_status skipped=2 1678864757000000000
launch_status unknown=2 1678864757000000000
launch_time duration=2235973 1678864757000000000
launch_time min_duration=0 1678864757000000000
launch_time max_duration=8568 1678864757000000000
launch_time sum_duration=283413 1678864757000000000
launch_problems product_defects=1 1678864757000000000
launch_problems test_defects=1 1678864757000000000
launch_retries retries=118 1678864757000000000
launch_retries run=341 1678864757000000000
