launch_status failed=12 1698981114000000000
launch_status broken=3 1698981114000000000
launch_status passed=114 1698981114000000000
launch_status skipped=9 1698981114000000000
launch_status unknown=0 1698981114000000000
launch_time duration=597042 1698981114000000000
launch_time min_duration=0 1698981114000000000
launch_time max_duration=10999 1698981114000000000
launch_time sum_duration=101921 1698981114000000000
launch_problems product_defects=12 1698981114000000000
launch_problems test_defects=3 1698981114000000000
launch_retries retries=81 1698981114000000000
launch_retries run=138 1698981114000000000
