launch_status failed=0 1682190608000000000
launch_status broken=0 1682190608000000000
launch_status passed=38 1682190608000000000
launch_status skipped=1 1682190608000000000
launch_status unknown=0 1682190608000000000
launch_time duration=86560 1682190608000000000
launch_time min_duration=0 1682190608000000000
launch_time max_duration=2664 1682190608000000000
launch_time sum_duration=22178 1682190608000000000
launch_retries retries=0 1682190608000000000
launch_retries run=39 1682190608000000000
