launch_status failed=0 1682361826000000000
launch_status broken=1 1682361826000000000
launch_status passed=33 1682361826000000000
launch_status skipped=0 1682361826000000000
launch_status unknown=0 1682361826000000000
launch_time duration=2434541 1682361826000000000
launch_time min_duration=0 1682361826000000000
launch_time max_duration=2621 1682361826000000000
launch_time sum_duration=15533 1682361826000000000
launch_problems test_defects=1 1682361826000000000
launch_retries retries=7 1682361826000000000
launch_retries run=34 1682361826000000000
