launch_status failed=12 1679958204000000000
launch_status broken=0 1679958204000000000
launch_status passed=109 1679958204000000000
launch_status skipped=2 1679958204000000000
launch_status unknown=0 1679958204000000000
launch_time duration=732667 1679958204000000000
launch_time min_duration=0 1679958204000000000
launch_time max_duration=2764 1679958204000000000
launch_time sum_duration=58619 1679958204000000000
launch_problems product_defects=12 1679958204000000000
launch_retries retries=23 1679958204000000000
launch_retries run=123 1679958204000000000
