launch_status failed=4 1679458503000000000
launch_status broken=0 1679458503000000000
launch_status passed=327 1679458503000000000
launch_status skipped=7 1679458503000000000
launch_status unknown=0 1679458503000000000
launch_time duration=2419914 1679458503000000000
launch_time min_duration=0 1679458503000000000
launch_time max_duration=52107 1679458503000000000
launch_time sum_duration=298090 1679458503000000000
launch_problems product_defects=4 1679458503000000000
launch_retries retries=143 1679458503000000000
launch_retries run=338 1679458503000000000
