launch_status failed=0 1677249413000000000
launch_status broken=0 1677249413000000000
launch_status passed=32 1677249413000000000
launch_status skipped=0 1677249413000000000
launch_status unknown=1 1677249413000000000
launch_time duration=19342 1677249413000000000
launch_time min_duration=0 1677249413000000000
launch_time max_duration=3495 1677249413000000000
launch_time sum_duration=18867 1677249413000000000
launch_retries retries=0 1677249413000000000
launch_retries run=33 1677249413000000000
