launch_status failed=0 1682658475000000000
launch_status broken=1 1682658475000000000
launch_status passed=5 1682658475000000000
launch_status skipped=0 1682658475000000000
launch_status unknown=0 1682658475000000000
launch_time duration=1104 1682658475000000000
launch_time min_duration=2 1682658475000000000
launch_time max_duration=963 1682658475000000000
launch_time sum_duration=1525 1682658475000000000
launch_problems test_defects=1 1682658475000000000
launch_retries retries=8 1682658475000000000
launch_retries run=6 1682658475000000000
