launch_status failed=13 1699259003000000000
launch_status broken=0 1699259003000000000
launch_status passed=95 1699259003000000000
launch_status skipped=3 1699259003000000000
launch_status unknown=0 1699259003000000000
launch_time duration=1340859 1699259003000000000
launch_time min_duration=0 1699259003000000000
launch_time max_duration=3506 1699259003000000000
launch_time sum_duration=51361 1699259003000000000
launch_problems product_defects=13 1699259003000000000
launch_retries retries=39 1699259003000000000
launch_retries run=111 1699259003000000000
