launch_status failed=2 1698617092000000000
launch_status broken=1 1698617092000000000
launch_status passed=29 1698617092000000000
launch_status skipped=5 1698617092000000000
launch_status unknown=0 1698617092000000000
launch_time duration=422641 1698617092000000000
launch_time min_duration=0 1698617092000000000
launch_time max_duration=10543 1698617092000000000
launch_time sum_duration=21643 1698617092000000000
launch_problems product_defects=2 1698617092000000000
launch_problems test_defects=1 1698617092000000000
launch_retries retries=18 1698617092000000000
launch_retries run=37 1698617092000000000
