launch_status failed=8 1699355288000000000
launch_status broken=1 1699355288000000000
launch_status passed=144 1699355288000000000
launch_status skipped=4 1699355288000000000
launch_status unknown=0 1699355288000000000
launch_time duration=1865367 1699355288000000000
launch_time min_duration=0 1699355288000000000
launch_time max_duration=6678 1699355288000000000
launch_time sum_duration=90013 1699355288000000000
launch_problems product_defects=8 1699355288000000000
launch_problems test_defects=1 1699355288000000000
launch_retries retries=75 1699355288000000000
launch_retries run=157 1699355288000000000
