launch_status failed=0 1678703783000000000
launch_status broken=0 1678703783000000000
launch_status passed=27 1678703783000000000
launch_status skipped=0 1678703783000000000
launch_status unknown=0 1678703783000000000
launch_time duration=22936 1678703783000000000
launch_time min_duration=0 1678703783000000000
launch_time max_duration=4156 1678703783000000000
launch_time sum_duration=24271 1678703783000000000
launch_retries retries=0 1678703783000000000
launch_retries run=27 1678703783000000000
