launch_status failed=3 1698789438000000000
launch_status broken=0 1698789438000000000
launch_status passed=2 1698789438000000000
launch_status skipped=0 1698789438000000000
launch_status unknown=0 1698789438000000000
launch_time duration=146106 1698789438000000000
launch_time min_duration=1 1698789438000000000
launch_time max_duration=10354 1698789438000000000
launch_time sum_duration=14642 1698789438000000000
launch_problems product_defects=3 1698789438000000000
launch_retries retries=1 1698789438000000000
launch_retries run=5 1698789438000000000
