launch_status failed=0 1698785675000000000
launch_status broken=0 1698785675000000000
launch_status passed=12 1698785675000000000
launch_status skipped=0 1698785675000000000
launch_status unknown=0 1698785675000000000
launch_time duration=7404 1698785675000000000
launch_time min_duration=361 1698785675000000000
launch_time max_duration=1500 1698785675000000000
launch_time sum_duration=7255 1698785675000000000
launch_retries retries=0 1698785675000000000
launch_retries run=12 1698785675000000000
