launch_status failed=0 1699225995000000000
launch_status broken=2 1699225995000000000
launch_status passed=38 1699225995000000000
launch_status skipped=1 1699225995000000000
launch_status unknown=1 1699225995000000000
launch_time duration=255038 1699225995000000000
launch_time min_duration=0 1699225995000000000
launch_time max_duration=1675 1699225995000000000
launch_time sum_duration=10037 1699225995000000000
launch_problems test_defects=2 1699225995000000000
launch_retries retries=45 1699225995000000000
launch_retries run=42 1699225995000000000
