launch_status failed=10 1699256222000000000
launch_status broken=0 1699256222000000000
launch_status passed=97 1699256222000000000
launch_status skipped=3 1699256222000000000
launch_status unknown=0 1699256222000000000
launch_time duration=1212462 1699256222000000000
launch_time min_duration=0 1699256222000000000
launch_time max_duration=3226 1699256222000000000
launch_time sum_duration=60455 1699256222000000000
launch_problems product_defects=10 1699256222000000000
launch_retries retries=33 1699256222000000000
launch_retries run=110 1699256222000000000
