launch_status failed=12 1679652312000000000
launch_status broken=0 1679652312000000000
launch_status passed=133 1679652312000000000
launch_status skipped=2 1679652312000000000
launch_status unknown=0 1679652312000000000
launch_time duration=1576434 1679652312000000000
launch_time min_duration=0 1679652312000000000
launch_time max_duration=2650 1679652312000000000
launch_time sum_duration=66402 1679652312000000000
launch_problems product_defects=12 1679652312000000000
launch_retries retries=25 1679652312000000000
launch_retries run=147 1679652312000000000
