launch_status failed=8 1698693313000000000
launch_status broken=4 1698693313000000000
launch_status passed=144 1698693313000000000
launch_status skipped=1 1698693313000000000
launch_status unknown=0 1698693313000000000
launch_time duration=1739421 1698693313000000000
launch_time min_duration=0 1698693313000000000
launch_time max_duration=10321 1698693313000000000
launch_time sum_duration=120633 1698693313000000000
launch_problems product_defects=8 1698693313000000000
launch_problems test_defects=4 1698693313000000000
launch_retries retries=133 1698693313000000000
launch_retries run=157 1698693313000000000
