{
  "name": "@server-side-rendering/icarus-2",
  "description": "React architecture at scale",
  "version": "1.0.0",
  "main": "server/index.js",
  "author": "Zack Jackson <zack@ScriptedAlchemy.com>",
  "license": "MIT",
  "scripts": {
    "hmr": "nodemon --config ./nodemon.json --exec yarn start:prod",
    "start": "npm run clean && cross-env NODE_ENV=development PORT=3002 babel-node server/index.js",
    "start:prod": "npm run build && npm run serve",
    "serve": "cross-env NODE_ENV=production node buildServer/main.js",
    "build": "npm run build:server && npm run build:client",
    "build:client": "rimraf buildClient && cross-env NODE_ENV=production webpack --progress --config build/webpack.config.js/client.prod.js --profile --json > buildServer/stats.json",
    "build:server": "cross-env NODE_ENV=production webpack --progress --config build/webpack.config.js/server.prod.js",
    "build:node": "cross-env NODE_ENV=production babel server -d buildServer",
    "clean": "rm -rf dist",
    "precommit": "lint-staged",
    "cm": "git-cz",
    "lint": "eslint --fix src server build",
    "format": "prettier --single-quote --semi=false --write '{src,server,webpack}/**/*.js' && npm run lint",
    "deploy": "yarn build && ./deploy-heroku.sh",
    "production:test": "yarn run build && rm -rf node_modules && NODE_ENV=production npm install --production && yarn serve"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@loadable/babel-plugin": "^5.13.2",
    "@loadable/component": "^5.13.2",
    "@loadable/server": "^5.13.2",
    "@loadable/webpack-plugin": "^5.13.0",
    "body-parser": "^1.19.0",
    "classnames": "^2.2.6",
    "cookie-parser": "^1.4.4",
    "cross-env": "^7.0.0",
    "dotenv": "^10.0.0",
    "encoding": "^0.1.12",
    "enhanced-resolve": "^5.0.0",
    "express": "^4.17.1",
    "helmet": "^3.18.0",
    "history": "^5.0.0",
    "node-fetch": "^2.6.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^6.0.0",
    "regenerator-runtime": "^0.13.2"
  },
  "devDependencies": {
    "@babel/cli": "7.17.6",
    "@babel/core": "7.17.5",
    "@babel/node": "7.16.8",
    "@babel/plugin-proposal-class-properties": "7.16.7",
    "@babel/plugin-proposal-json-strings": "7.16.7",
    "@babel/plugin-proposal-object-rest-spread": "7.17.3",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-syntax-import-meta": "7.10.4",
    "@babel/preset-env": "7.16.11",
    "@babel/preset-react": "7.16.7",
    "autoprefixer": "10.4.2",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.2.3",
    "chalk": "4.1.2",
    "commitizen": "4.2.4",
    "css-loader": "6.6.0",
    "cssnano": "4.1.11",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "7.32.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.29.3",
    "file-loader": "6.2.0",
    "husky": "7.0.4",
    "ignore-loader": "0.1.2",
    "jest": "26.6.3",
    "lint-staged": "11.2.6",
    "mini-css-extract-plugin": "2.6.0",
    "node-fetch": "2.6.7",
    "sass": "^1.49.9",
    "nodemon": "2.0.15",
    "postcss-flexbugs-fixes": "5.0.2",
    "postcss-import": "12.0.1",
    "postcss-loader": "4.3.0",
    "prettier": "2.5.1",
    "react-hot-loader": "4.13.0",
    "rimraf": "3.0.2",
    "sass-loader": "12.6.0",
    "style-loader": "3.3.1",
    "url-loader": "4.1.1",
    "webpack": "5.70.0",
    "webpack-cli": "4.9.2",
    "webpack-dev-middleware": "5.3.1",
    "webpack-federation-module-id-plugin": "1.0.0",
    "webpack-federation-stats-plugin": "1.0.2",
    "webpack-hot-middleware": "2.25.1",
    "webpack-hot-server-middleware": "0.6.1",
    "webpack-merge": "5.8.0",
    "webpack-node-externals": "3.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "linters": {
      "*.js": [
        "prettier --single-quote --semi=false --write",
        "eslint --fix",
        "git add"
      ]
    }
  }
}
