launch_status failed=14 1681996615000000000
launch_status broken=1 1681996615000000000
launch_status passed=104 1681996615000000000
launch_status skipped=3 1681996615000000000
launch_status unknown=0 1681996615000000000
launch_time duration=1538157 1681996615000000000
launch_time min_duration=0 1681996615000000000
launch_time max_duration=2309 1681996615000000000
launch_time sum_duration=64245 1681996615000000000
launch_problems product_defects=14 1681996615000000000
launch_problems test_defects=1 1681996615000000000
launch_retries retries=26 1681996615000000000
launch_retries run=122 1681996615000000000
