launch_status failed=3 1685382302000000000
launch_status broken=2 1685382302000000000
launch_status passed=198 1685382302000000000
launch_status skipped=6 1685382302000000000
launch_status unknown=4 1685382302000000000
launch_time duration=1452883 1685382302000000000
launch_time min_duration=0 1685382302000000000
launch_time max_duration=30804 1685382302000000000
launch_time sum_duration=111673 1685382302000000000
launch_problems product_defects=3 1685382302000000000
launch_problems test_defects=2 1685382302000000000
launch_retries retries=111 1685382302000000000
launch_retries run=213 1685382302000000000
