.button(@color: red, @textColor: black) {
    background-color: @color;
    border: 2px solid green;
    width: 50%;
    padding: 12px;
    color: @textColor;
}

.brown-button {
    .button(brown, white);
}
