launch_status failed=1 1681709008000000000
launch_status broken=0 1681709008000000000
launch_status passed=172 1681709008000000000
launch_status skipped=6 1681709008000000000
launch_status unknown=0 1681709008000000000
launch_time duration=2575020 1681709008000000000
launch_time min_duration=0 1681709008000000000
launch_time max_duration=11649 1681709008000000000
launch_time sum_duration=79051 1681709008000000000
launch_problems product_defects=1 1681709008000000000
launch_retries retries=28 1681709008000000000
launch_retries run=179 1681709008000000000
