launch_status failed=2 1681995326000000000
launch_status broken=2 1681995326000000000
launch_status passed=195 1681995326000000000
launch_status skipped=5 1681995326000000000
launch_status unknown=0 1681995326000000000
launch_time duration=2509297 1681995326000000000
launch_time min_duration=0 1681995326000000000
launch_time max_duration=9153 1681995326000000000
launch_time sum_duration=67944 1681995326000000000
launch_problems product_defects=2 1681995326000000000
launch_problems test_defects=2 1681995326000000000
launch_retries retries=38 1681995326000000000
launch_retries run=204 1681995326000000000
