launch_status failed=1 1677750254000000000
launch_status broken=0 1677750254000000000
launch_status passed=59 1677750254000000000
launch_status skipped=0 1677750254000000000
launch_status unknown=1 1677750254000000000
launch_time duration=274562 1677750254000000000
launch_time min_duration=0 1677750254000000000
launch_time max_duration=9757 1677750254000000000
launch_time sum_duration=62314 1677750254000000000
launch_problems product_defects=1 1677750254000000000
launch_retries retries=38 1677750254000000000
launch_retries run=61 1677750254000000000
