launch_status failed=20 1682974519000000000
launch_status broken=2 1682974519000000000
launch_status passed=163 1682974519000000000
launch_status skipped=4 1682974519000000000
launch_status unknown=3 1682974519000000000
launch_time duration=5384408 1682974519000000000
launch_time min_duration=0 1682974519000000000
launch_time max_duration=10549 1682974519000000000
launch_time sum_duration=168629 1682974519000000000
launch_problems product_defects=20 1682974519000000000
launch_problems test_defects=2 1682974519000000000
launch_retries retries=282 1682974519000000000
launch_retries run=192 1682974519000000000
