launch_status failed=12 1676365841000000000
launch_status broken=0 1676365841000000000
launch_status passed=392 1676365841000000000
launch_status skipped=2 1676365841000000000
launch_status unknown=5 1676365841000000000
launch_time duration=952843 1676365841000000000
launch_time min_duration=0 1676365841000000000
launch_time max_duration=11243 1676365841000000000
launch_time sum_duration=266693 1676365841000000000
launch_problems product_defects=12 1676365841000000000
launch_retries retries=113 1676365841000000000
launch_retries run=411 1676365841000000000
