launch_status failed=3 1698725308000000000
launch_status broken=0 1698725308000000000
launch_status passed=2 1698725308000000000
launch_status skipped=0 1698725308000000000
launch_status unknown=0 1698725308000000000
launch_time duration=54839 1698725308000000000
launch_time min_duration=0 1698725308000000000
launch_time max_duration=10521 1698725308000000000
launch_time sum_duration=15243 1698725308000000000
launch_problems product_defects=3 1698725308000000000
launch_retries retries=1 1698725308000000000
launch_retries run=5 1698725308000000000
