launch_status failed=1 1679475210000000000
launch_status broken=0 1679475210000000000
launch_status passed=236 1679475210000000000
launch_status skipped=4 1679475210000000000
launch_status unknown=0 1679475210000000000
launch_time duration=1157210 1679475210000000000
launch_time min_duration=0 1679475210000000000
launch_time max_duration=12768 1679475210000000000
launch_time sum_duration=105875 1679475210000000000
launch_problems product_defects=1 1679475210000000000
launch_retries retries=44 1679475210000000000
launch_retries run=241 1679475210000000000
