launch_status failed=5 1682202354000000000
launch_status broken=1 1682202354000000000
launch_status passed=102 1682202354000000000
launch_status skipped=2 1682202354000000000
launch_status unknown=1 1682202354000000000
launch_time duration=1338210 1682202354000000000
launch_time min_duration=0 1682202354000000000
launch_time max_duration=3137 1682202354000000000
launch_time sum_duration=48045 1682202354000000000
launch_problems product_defects=5 1682202354000000000
launch_problems test_defects=1 1682202354000000000
launch_retries retries=54 1682202354000000000
launch_retries run=111 1682202354000000000
