launch_status failed=2 1681768200000000000
launch_status broken=1 1681768200000000000
launch_status passed=32 1681768200000000000
launch_status skipped=1 1681768200000000000
launch_status unknown=0 1681768200000000000
launch_time duration=261006 1681768200000000000
launch_time min_duration=0 1681768200000000000
launch_time max_duration=3260 1681768200000000000
launch_time sum_duration=24604 1681768200000000000
launch_problems product_defects=2 1681768200000000000
launch_problems test_defects=1 1681768200000000000
launch_retries retries=6 1681768200000000000
launch_retries run=36 1681768200000000000
