launch_status failed=1 1675933110000000000
launch_status broken=0 1675933110000000000
launch_status passed=153 1675933110000000000
launch_status skipped=0 1675933110000000000
launch_status unknown=1 1675933110000000000
launch_time duration=1794497 1675933110000000000
launch_time min_duration=0 1675933110000000000
launch_time max_duration=69764 1675933110000000000
launch_time sum_duration=177547 1675933110000000000
launch_problems product_defects=1 1675933110000000000
launch_retries retries=41 1675933110000000000
launch_retries run=155 1675933110000000000
