launch_status failed=1 1679121164000000000
launch_status broken=0 1679121164000000000
launch_status passed=40 1679121164000000000
launch_status skipped=0 1679121164000000000
launch_status unknown=0 1679121164000000000
launch_time duration=153010 1679121164000000000
launch_time min_duration=0 1679121164000000000
launch_time max_duration=12709 1679121164000000000
launch_time sum_duration=34906 1679121164000000000
launch_problems product_defects=1 1679121164000000000
launch_retries retries=3 1679121164000000000
launch_retries run=41 1679121164000000000
