launch_status failed=1 1677601925000000000
launch_status broken=0 1677601925000000000
launch_status passed=371 1677601925000000000
launch_status skipped=2 1677601925000000000
launch_status unknown=5 1677601925000000000
launch_time duration=1643234 1677601925000000000
launch_time min_duration=0 1677601925000000000
launch_time max_duration=7082 1677601925000000000
launch_time sum_duration=270943 1677601925000000000
launch_problems product_defects=1 1677601925000000000
launch_retries retries=106 1677601925000000000
launch_retries run=379 1677601925000000000
