launch_status failed=1 1685118098000000000
launch_status broken=0 1685118098000000000
launch_status passed=200 1685118098000000000
launch_status skipped=6 1685118098000000000
launch_status unknown=4 1685118098000000000
launch_time duration=2130325 1685118098000000000
launch_time min_duration=0 1685118098000000000
launch_time max_duration=24213 1685118098000000000
launch_time sum_duration=108506 1685118098000000000
launch_problems product_defects=1 1685118098000000000
launch_retries retries=84 1685118098000000000
launch_retries run=211 1685118098000000000
