launch_status failed=4 1681147201000000000
launch_status broken=0 1681147201000000000
launch_status passed=387 1681147201000000000
launch_status skipped=2 1681147201000000000
launch_status unknown=5 1681147201000000000
launch_time duration=1793811 1681147201000000000
launch_time min_duration=0 1681147201000000000
launch_time max_duration=10426 1681147201000000000
launch_time sum_duration=285836 1681147201000000000
launch_problems product_defects=4 1681147201000000000
launch_retries retries=128 1681147201000000000
launch_retries run=398 1681147201000000000
