launch_status failed=17 1675963774000000000
launch_status broken=2 1675963774000000000
launch_status passed=400 1675963774000000000
launch_status skipped=7 1675963774000000000
launch_status unknown=7 1675963774000000000
launch_time duration=2384297 1675963774000000000
launch_time min_duration=0 1675963774000000000
launch_time max_duration=11715 1675963774000000000
launch_time sum_duration=363446 1675963774000000000
launch_problems product_defects=17 1675963774000000000
launch_problems test_defects=2 1675963774000000000
launch_retries retries=120 1675963774000000000
launch_retries run=433 1675963774000000000
