launch_status failed=1 1679475280000000000
launch_status broken=0 1679475280000000000
launch_status passed=93 1679475280000000000
launch_status skipped=2 1679475280000000000
launch_status unknown=0 1679475280000000000
launch_time duration=691354 1679475280000000000
launch_time min_duration=0 1679475280000000000
launch_time max_duration=12748 1679475280000000000
launch_time sum_duration=57607 1679475280000000000
launch_problems product_defects=1 1679475280000000000
launch_retries retries=11 1679475280000000000
launch_retries run=96 1679475280000000000
