launch_status failed=22 1682976414000000000
launch_status broken=2 1682976414000000000
launch_status passed=162 1682976414000000000
launch_status skipped=4 1682976414000000000
launch_status unknown=3 1682976414000000000
launch_time duration=7166792 1682976414000000000
launch_time min_duration=0 1682976414000000000
launch_time max_duration=10549 1682976414000000000
launch_time sum_duration=179177 1682976414000000000
launch_problems product_defects=22 1682976414000000000
launch_problems test_defects=2 1682976414000000000
launch_retries retries=328 1682976414000000000
launch_retries run=193 1682976414000000000
