launch_status failed=0 1679443900000000000
launch_status broken=0 1679443900000000000
launch_status passed=30 1679443900000000000
launch_status skipped=0 1679443900000000000
launch_status unknown=0 1679443900000000000
launch_time duration=398463 1679443900000000000
launch_time min_duration=0 1679443900000000000
launch_time max_duration=2741 1679443900000000000
launch_time sum_duration=7549 1679443900000000000
launch_retries retries=0 1679443900000000000
launch_retries run=30 1679443900000000000
