launch_status failed=12 1680701154000000000
launch_status broken=2 1680701154000000000
launch_status passed=62 1680701154000000000
launch_status skipped=2 1680701154000000000
launch_status unknown=0 1680701154000000000
launch_time duration=711191 1680701154000000000
launch_time min_duration=0 1680701154000000000
launch_time max_duration=2411 1680701154000000000
launch_time sum_duration=30222 1680701154000000000
launch_problems product_defects=12 1680701154000000000
launch_problems test_defects=2 1680701154000000000
launch_retries retries=9 1680701154000000000
launch_retries run=78 1680701154000000000
