launch_status failed=0 1678579915000000000
launch_status broken=0 1678579915000000000
launch_status passed=27 1678579915000000000
launch_status skipped=0 1678579915000000000
launch_status unknown=0 1678579915000000000
launch_time duration=62819 1678579915000000000
launch_time min_duration=0 1678579915000000000
launch_time max_duration=4182 1678579915000000000
launch_time sum_duration=19581 1678579915000000000
launch_retries retries=0 1678579915000000000
launch_retries run=27 1678579915000000000
