launch_status failed=5 1698549773000000000
launch_status broken=1 1698549773000000000
launch_status passed=41 1698549773000000000
launch_status skipped=1 1698549773000000000
launch_status unknown=0 1698549773000000000
launch_time duration=519149 1698549773000000000
launch_time min_duration=0 1698549773000000000
launch_time max_duration=10512 1698549773000000000
launch_time sum_duration=83016 1698549773000000000
launch_problems product_defects=5 1698549773000000000
launch_problems test_defects=1 1698549773000000000
launch_retries retries=51 1698549773000000000
launch_retries run=48 1698549773000000000
