launch_status failed=2 1680806707000000000
launch_status broken=0 1680806707000000000
launch_status passed=336 1680806707000000000
launch_status skipped=2 1680806707000000000
launch_status unknown=5 1680806707000000000
launch_time duration=1903965 1680806707000000000
launch_time min_duration=0 1680806707000000000
launch_time max_duration=8565 1680806707000000000
launch_time sum_duration=243632 1680806707000000000
launch_problems product_defects=2 1680806707000000000
launch_retries retries=135 1680806707000000000
launch_retries run=345 1680806707000000000
