launch_status failed=12 1680127145000000000
launch_status broken=0 1680127145000000000
launch_status passed=104 1680127145000000000
launch_status skipped=0 1680127145000000000
launch_status unknown=1 1680127145000000000
launch_time duration=1008917 1680127145000000000
launch_time min_duration=0 1680127145000000000
launch_time max_duration=3109 1680127145000000000
launch_time sum_duration=70175 1680127145000000000
launch_problems product_defects=12 1680127145000000000
launch_retries retries=9 1680127145000000000
launch_retries run=117 1680127145000000000
