launch_status failed=2 1679362922000000000
launch_status broken=1 1679362922000000000
launch_status passed=84 1679362922000000000
launch_status skipped=2 1679362922000000000
launch_status unknown=0 1679362922000000000
launch_time duration=941077 1679362922000000000
launch_time min_duration=0 1679362922000000000
launch_time max_duration=12732 1679362922000000000
launch_time sum_duration=66091 1679362922000000000
launch_problems product_defects=2 1679362922000000000
launch_problems test_defects=1 1679362922000000000
launch_retries retries=12 1679362922000000000
launch_retries run=89 1679362922000000000
