launch_status failed=14 1682204664000000000
launch_status broken=1 1682204664000000000
launch_status passed=93 1682204664000000000
launch_status skipped=2 1682204664000000000
launch_status unknown=1 1682204664000000000
launch_time duration=3883631 1682204664000000000
launch_time min_duration=0 1682204664000000000
launch_time max_duration=3137 1682204664000000000
launch_time sum_duration=55951 1682204664000000000
launch_problems product_defects=14 1682204664000000000
launch_problems test_defects=1 1682204664000000000
launch_retries retries=84 1682204664000000000
launch_retries run=111 1682204664000000000
