launch_status failed=1 1679409343000000000
launch_status broken=0 1679409343000000000
launch_status passed=93 1679409343000000000
launch_status skipped=2 1679409343000000000
launch_status unknown=0 1679409343000000000
launch_time duration=1016562 1679409343000000000
launch_time min_duration=0 1679409343000000000
launch_time max_duration=12684 1679409343000000000
launch_time sum_duration=60632 1679409343000000000
launch_problems product_defects=1 1679409343000000000
launch_retries retries=11 1679409343000000000
launch_retries run=96 1679409343000000000
