launch_status failed=12 1680835844000000000
launch_status broken=0 1680835844000000000
launch_status passed=100 1680835844000000000
launch_status skipped=0 1680835844000000000
launch_status unknown=1 1680835844000000000
launch_time duration=696028 1680835844000000000
launch_time min_duration=0 1680835844000000000
launch_time max_duration=2992 1680835844000000000
launch_time sum_duration=69543 1680835844000000000
launch_problems product_defects=12 1680835844000000000
launch_retries retries=3 1680835844000000000
launch_retries run=113 1680835844000000000
