launch_status failed=13 1681324225000000000
launch_status broken=0 1681324225000000000
launch_status passed=112 1681324225000000000
launch_status skipped=2 1681324225000000000
launch_status unknown=0 1681324225000000000
launch_time duration=771143 1681324225000000000
launch_time min_duration=0 1681324225000000000
launch_time max_duration=3588 1681324225000000000
launch_time sum_duration=71192 1681324225000000000
launch_problems product_defects=13 1681324225000000000
launch_retries retries=23 1681324225000000000
launch_retries run=127 1681324225000000000
