launch_status failed=2 1681941751000000000
launch_status broken=1 1681941751000000000
launch_status passed=341 1681941751000000000
launch_status skipped=8 1681941751000000000
launch_status unknown=0 1681941751000000000
launch_time duration=2825356 1681941751000000000
launch_time min_duration=0 1681941751000000000
launch_time max_duration=76224 1681941751000000000
launch_time sum_duration=330240 1681941751000000000
launch_problems product_defects=2 1681941751000000000
launch_problems test_defects=1 1681941751000000000
launch_retries retries=127 1681941751000000000
launch_retries run=352 1681941751000000000
