launch_status failed=2 1684794250000000000
launch_status broken=1 1684794250000000000
launch_status passed=3 1684794250000000000
launch_status skipped=0 1684794250000000000
launch_status unknown=0 1684794250000000000
launch_time duration=4518 1684794250000000000
launch_time min_duration=666 1684794250000000000
launch_time max_duration=1039 1684794250000000000
launch_time sum_duration=2575 1684794250000000000
launch_problems product_defects=2 1684794250000000000
launch_problems test_defects=1 1684794250000000000
launch_retries retries=8 1684794250000000000
launch_retries run=6 1684794250000000000
