launch_status failed=1 1698615236000000000
launch_status broken=0 1698615236000000000
launch_status passed=66 1698615236000000000
launch_status skipped=0 1698615236000000000
launch_status unknown=0 1698615236000000000
launch_time duration=646448 1698615236000000000
launch_time min_duration=0 1698615236000000000
launch_time max_duration=10600 1698615236000000000
launch_time sum_duration=22675 1698615236000000000
launch_problems product_defects=1 1698615236000000000
launch_retries retries=87 1698615236000000000
launch_retries run=67 1698615236000000000
