launch_status failed=13 1676386172000000000
launch_status broken=0 1676386172000000000
launch_status passed=303 1676386172000000000
launch_status skipped=2 1676386172000000000
launch_status unknown=4 1676386172000000000
launch_time duration=1207577 1676386172000000000
launch_time min_duration=0 1676386172000000000
launch_time max_duration=17053 1676386172000000000
launch_time sum_duration=180192 1676386172000000000
launch_problems product_defects=13 1676386172000000000
launch_retries retries=77 1676386172000000000
launch_retries run=322 1676386172000000000
