launch_status failed=14 1681299822000000000
launch_status broken=2 1681299822000000000
launch_status passed=60 1681299822000000000
launch_status skipped=2 1681299822000000000
launch_status unknown=0 1681299822000000000
launch_time duration=316805 1681299822000000000
launch_time min_duration=0 1681299822000000000
launch_time max_duration=2218 1681299822000000000
launch_time sum_duration=28430 1681299822000000000
launch_problems product_defects=14 1681299822000000000
launch_problems test_defects=2 1681299822000000000
launch_retries retries=11 1681299822000000000
launch_retries run=78 1681299822000000000
