launch_status failed=1 1678845794000000000
launch_status broken=0 1678845794000000000
launch_status passed=205 1678845794000000000
launch_status skipped=2 1678845794000000000
launch_status unknown=4 1678845794000000000
launch_time duration=1230439 1678845794000000000
launch_time min_duration=0 1678845794000000000
launch_time max_duration=5659 1678845794000000000
launch_time sum_duration=78412 1678845794000000000
launch_problems product_defects=1 1678845794000000000
launch_retries retries=33 1678845794000000000
launch_retries run=212 1678845794000000000
