launch_status failed=0 1682371256000000000
launch_status broken=1 1682371256000000000
launch_status passed=27 1682371256000000000
launch_status skipped=0 1682371256000000000
launch_status unknown=0 1682371256000000000
launch_time duration=2191944 1682371256000000000
launch_time min_duration=0 1682371256000000000
launch_time max_duration=2906 1682371256000000000
launch_time sum_duration=17382 1682371256000000000
launch_problems test_defects=1 1682371256000000000
launch_retries retries=7 1682371256000000000
launch_retries run=28 1682371256000000000
