launch_status failed=0 1678838873000000000
launch_status broken=0 1678838873000000000
launch_status passed=27 1678838873000000000
launch_status skipped=0 1678838873000000000
launch_status unknown=0 1678838873000000000
launch_time duration=22423 1678838873000000000
launch_time min_duration=0 1678838873000000000
launch_time max_duration=4555 1678838873000000000
launch_time sum_duration=25104 1678838873000000000
launch_retries retries=0 1678838873000000000
launch_retries run=27 1678838873000000000
