launch_status failed=14 1682057687000000000
launch_status broken=1 1682057687000000000
launch_status passed=116 1682057687000000000
launch_status skipped=3 1682057687000000000
launch_status unknown=0 1682057687000000000
launch_time duration=810089 1682057687000000000
launch_time min_duration=0 1682057687000000000
launch_time max_duration=4834 1682057687000000000
launch_time sum_duration=73888 1682057687000000000
launch_problems product_defects=14 1682057687000000000
launch_problems test_defects=1 1682057687000000000
launch_retries retries=26 1682057687000000000
launch_retries run=134 1682057687000000000
